%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\16F1829.X.production.o
cinit CODE 0 7EB 7EB 15 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 522 522 14 2 1
text2 CODE 0 50E 50E 14 2 1
text3 CODE 0 497 497 13 2 1
text4 CODE 0 484 484 13 2 1
text5 CODE 0 4FA 4FA 14 2 1
text6 CODE 0 471 471 13 2 1
text7 CODE 0 45E 45E 13 2 1
text8 CODE 0 5F8 5F8 25 2 1
text9 CODE 0 596 596 1F 2 1
nvCOMMON COMMON 1 7C 7C 1 1 1
text10 CODE 0 61D 61D 60 2 1
text11 CODE 0 4E6 4E6 14 2 1
text12 CODE 0 4D2 4D2 14 2 1
text13 CODE 0 44C 44C 12 2 1
text14 CODE 0 4BE 4BE 14 2 1
text15 CODE 0 4AA 4AA 14 2 1
text16 CODE 0 564 564 17 2 1
text17 CODE 0 54D 54D 17 2 1
text18 CODE 0 5D6 5D6 22 2 1
text19 CODE 0 3CF 3CF 4 2 1
text20 CODE 0 415 415 A 2 1
text21 CODE 0 3F9 3F9 8 2 1
text22 CODE 0 41F 41F E 2 1
text23 CODE 0 40B 40B A 2 1
text24 CODE 0 401 401 A 2 1
text25 CODE 0 57B 57B 1B 2 1
text26 CODE 0 3EA 3EA 7 2 1
text27 CODE 0 5B5 5B5 21 2 1
text28 CODE 0 3E4 3E4 6 2 1
text29 CODE 0 3DE 3DE 6 2 1
text30 CODE 0 3D8 3D8 6 2 1
text31 CODE 0 43C 43C 10 2 1
text32 CODE 0 3F1 3F1 8 2 1
text33 CODE 0 3D3 3D3 5 2 1
text34 CODE 0 42D 42D F 2 1
text35 CODE 0 536 536 17 2 1
nvBANK0 BANK0 1 3B 3B 6 1 1
maintext CODE 0 67D 67D 16E 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 12 1 1
bssBANK0 BANK0 1 32 32 9 1 1
idataBANK0 CODE 0 3CD 3CD 2 2 1
dataBANK0 BANK0 1 41 41 2 1 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\DELL\AppData\Local\Temp\xcAs1m4.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 43-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-3CC 2
CONST 800-1FFF 2
ENTRY 4-3CC 2
ENTRY 800-1FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-3CC 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-3CC 2
STRCODE 800-1FFF 2
STRING 4-3CC 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\16F1829.X.production.o
7EB cinit CODE >4284:C:\Users\DELL\AppData\Local\Temp\xcAs1m4.s
7EB cinit CODE >4287:C:\Users\DELL\AppData\Local\Temp\xcAs1m4.s
7EB cinit CODE >4325:C:\Users\DELL\AppData\Local\Temp\xcAs1m4.s
7EE cinit CODE >4326:C:\Users\DELL\AppData\Local\Temp\xcAs1m4.s
7EF cinit CODE >4327:C:\Users\DELL\AppData\Local\Temp\xcAs1m4.s
7F2 cinit CODE >4328:C:\Users\DELL\AppData\Local\Temp\xcAs1m4.s
7F3 cinit CODE >4333:C:\Users\DELL\AppData\Local\Temp\xcAs1m4.s
7F4 cinit CODE >4337:C:\Users\DELL\AppData\Local\Temp\xcAs1m4.s
7F5 cinit CODE >4338:C:\Users\DELL\AppData\Local\Temp\xcAs1m4.s
7F6 cinit CODE >4339:C:\Users\DELL\AppData\Local\Temp\xcAs1m4.s
7F7 cinit CODE >4340:C:\Users\DELL\AppData\Local\Temp\xcAs1m4.s
7F8 cinit CODE >4341:C:\Users\DELL\AppData\Local\Temp\xcAs1m4.s
7F9 cinit CODE >4342:C:\Users\DELL\AppData\Local\Temp\xcAs1m4.s
7FA cinit CODE >4343:C:\Users\DELL\AppData\Local\Temp\xcAs1m4.s
7FB cinit CODE >4344:C:\Users\DELL\AppData\Local\Temp\xcAs1m4.s
7FC cinit CODE >4345:C:\Users\DELL\AppData\Local\Temp\xcAs1m4.s
7FD cinit CODE >4351:C:\Users\DELL\AppData\Local\Temp\xcAs1m4.s
7FD cinit CODE >4353:C:\Users\DELL\AppData\Local\Temp\xcAs1m4.s
7FE cinit CODE >4354:C:\Users\DELL\AppData\Local\Temp\xcAs1m4.s
536 text35 CODE >90:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/epwm1.c
536 text35 CODE >93:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/epwm1.c
541 text35 CODE >96:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/epwm1.c
54C text35 CODE >97:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/epwm1.c
42D text34 CODE >113:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/eusart.c
42D text34 CODE >115:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/eusart.c
42D text34 CODE >117:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/eusart.c
432 text34 CODE >119:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/eusart.c
433 text34 CODE >121:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/eusart.c
438 text34 CODE >125:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/eusart.c
439 text34 CODE >126:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/eusart.c
43A text34 CODE >129:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/eusart.c
43B text34 CODE >130:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/eusart.c
3D3 text33 CODE >99:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/eusart.c
3D3 text33 CODE >101:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/eusart.c
3D7 text33 CODE >102:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/eusart.c
3F1 text32 CODE >67:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/adc.c
3F1 text32 CODE >72:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/adc.c
3F4 text32 CODE >75:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/adc.c
3F5 text32 CODE >78:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/adc.c
3F6 text32 CODE >81:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/adc.c
3F8 text32 CODE >83:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/adc.c
43C text31 CODE >64:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/epwm1.c
43C text31 CODE >69:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/epwm1.c
43F text31 CODE >72:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/epwm1.c
440 text31 CODE >75:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/epwm1.c
442 text31 CODE >78:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/epwm1.c
444 text31 CODE >81:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/epwm1.c
445 text31 CODE >84:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/epwm1.c
447 text31 CODE >87:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/epwm1.c
44B text31 CODE >88:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/epwm1.c
3D8 text30 CODE >165:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/eusart.c
3D8 text30 CODE >166:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/eusart.c
3DD text30 CODE >167:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/eusart.c
3DE text29 CODE >157:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/eusart.c
3DE text29 CODE >158:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/eusart.c
3E3 text29 CODE >159:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/eusart.c
3E4 text28 CODE >161:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/eusart.c
3E4 text28 CODE >162:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/eusart.c
3E9 text28 CODE >163:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/eusart.c
5B5 text27 CODE >66:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/eusart.c
5B5 text27 CODE >71:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/eusart.c
5B8 text27 CODE >74:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/eusart.c
5BA text27 CODE >77:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/eusart.c
5BC text27 CODE >80:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/eusart.c
5BE text27 CODE >83:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/eusart.c
5BF text27 CODE >86:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/eusart.c
5C6 text27 CODE >87:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/eusart.c
5CD text27 CODE >88:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/eusart.c
5D4 text27 CODE >90:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/eusart.c
5D5 text27 CODE >92:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/eusart.c
3EA text26 CODE >66:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/mcc.c
3EA text26 CODE >69:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/mcc.c
3ED text26 CODE >71:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/mcc.c
3EE text26 CODE >73:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/mcc.c
3F0 text26 CODE >74:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/mcc.c
57B text25 CODE >55:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/pin_manager.c
57B text25 CODE >60:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/pin_manager.c
57D text25 CODE >61:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/pin_manager.c
57E text25 CODE >62:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/pin_manager.c
57F text25 CODE >67:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/pin_manager.c
582 text25 CODE >68:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/pin_manager.c
584 text25 CODE >69:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/pin_manager.c
586 text25 CODE >74:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/pin_manager.c
589 text25 CODE >75:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/pin_manager.c
58A text25 CODE >76:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/pin_manager.c
58C text25 CODE >81:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/pin_manager.c
58E text25 CODE >82:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/pin_manager.c
58F text25 CODE >83:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/pin_manager.c
590 text25 CODE >84:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/pin_manager.c
592 text25 CODE >90:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/pin_manager.c
594 text25 CODE >91:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/pin_manager.c
595 text25 CODE >98:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/pin_manager.c
401 text24 CODE >64:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/pwm3.c
401 text24 CODE >69:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/pwm3.c
404 text24 CODE >72:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/pwm3.c
406 text24 CODE >75:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/pwm3.c
407 text24 CODE >78:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/pwm3.c
40A text24 CODE >80:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/pwm3.c
40B text23 CODE >64:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/pwm4.c
40B text23 CODE >69:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/pwm4.c
40E text23 CODE >72:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/pwm4.c
410 text23 CODE >75:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/pwm4.c
411 text23 CODE >78:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/pwm4.c
414 text23 CODE >80:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/pwm4.c
41F text22 CODE >63:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/tmr0.c
41F text22 CODE >68:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/tmr0.c
424 text22 CODE >71:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/tmr0.c
427 text22 CODE >74:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/tmr0.c
42B text22 CODE >77:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/tmr0.c
42C text22 CODE >78:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/tmr0.c
3F9 text21 CODE >62:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/tmr2.c
3F9 text21 CODE >67:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/tmr2.c
3FC text21 CODE >70:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/tmr2.c
3FD text21 CODE >73:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/tmr2.c
3FE text21 CODE >76:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/tmr2.c
400 text21 CODE >77:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/tmr2.c
415 text20 CODE >62:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/tmr4.c
415 text20 CODE >67:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/tmr4.c
418 text20 CODE >70:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/tmr4.c
419 text20 CODE >73:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/tmr4.c
41B text20 CODE >76:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/tmr4.c
41E text20 CODE >77:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/tmr4.c
3CF text19 CODE >76:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/mcc.c
3CF text19 CODE >79:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/mcc.c
3D2 text19 CODE >80:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/mcc.c
5D6 text18 CODE >50:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/mcc.c
5D6 text18 CODE >53:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/mcc.c
5D9 text18 CODE >54:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/mcc.c
5DC text18 CODE >55:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/mcc.c
5DF text18 CODE >56:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/mcc.c
5E2 text18 CODE >57:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/mcc.c
5E5 text18 CODE >58:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/mcc.c
5E8 text18 CODE >59:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/mcc.c
5EB text18 CODE >60:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/mcc.c
5EE text18 CODE >61:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/mcc.c
5F1 text18 CODE >62:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/mcc.c
5F4 text18 CODE >63:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/mcc.c
5F7 text18 CODE >64:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/mcc.c
54D text17 CODE >82:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/pwm3.c
54D text17 CODE >85:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/pwm3.c
558 text17 CODE >88:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/pwm3.c
563 text17 CODE >89:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/pwm3.c
564 text16 CODE >82:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/pwm4.c
564 text16 CODE >85:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/pwm4.c
56F text16 CODE >88:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/pwm4.c
57A text16 CODE >89:C:\Users\DELL\Downloads\16F1829.X\mcc_generated_files/pwm4.c
4AA text15 CODE >68:C:\Users\DELL\Downloads\16F1829.X\main.c
4AA text15 CODE >69:C:\Users\DELL\Downloads\16F1829.X\main.c
4AC text15 CODE >70:C:\Users\DELL\Downloads\16F1829.X\main.c
4AD text15 CODE >71:C:\Users\DELL\Downloads\16F1829.X\main.c
4AE text15 CODE >72:C:\Users\DELL\Downloads\16F1829.X\main.c
4AF text15 CODE >73:C:\Users\DELL\Downloads\16F1829.X\main.c
4B6 text15 CODE >74:C:\Users\DELL\Downloads\16F1829.X\main.c
4BD text15 CODE >75:C:\Users\DELL\Downloads\16F1829.X\main.c
4BE text14 CODE >76:C:\Users\DELL\Downloads\16F1829.X\main.c
4BE text14 CODE >77:C:\Users\DELL\Downloads\16F1829.X\main.c
4C0 text14 CODE >78:C:\Users\DELL\Downloads\16F1829.X\main.c
4C1 text14 CODE >79:C:\Users\DELL\Downloads\16F1829.X\main.c
4C2 text14 CODE >80:C:\Users\DELL\Downloads\16F1829.X\main.c
4C3 text14 CODE >81:C:\Users\DELL\Downloads\16F1829.X\main.c
4CA text14 CODE >82:C:\Users\DELL\Downloads\16F1829.X\main.c
4D1 text14 CODE >83:C:\Users\DELL\Downloads\16F1829.X\main.c
44C text13 CODE >84:C:\Users\DELL\Downloads\16F1829.X\main.c
44C text13 CODE >85:C:\Users\DELL\Downloads\16F1829.X\main.c
44E text13 CODE >86:C:\Users\DELL\Downloads\16F1829.X\main.c
44F text13 CODE >87:C:\Users\DELL\Downloads\16F1829.X\main.c
450 text13 CODE >88:C:\Users\DELL\Downloads\16F1829.X\main.c
451 text13 CODE >89:C:\Users\DELL\Downloads\16F1829.X\main.c
457 text13 CODE >90:C:\Users\DELL\Downloads\16F1829.X\main.c
45D text13 CODE >91:C:\Users\DELL\Downloads\16F1829.X\main.c
4D2 text12 CODE >148:C:\Users\DELL\Downloads\16F1829.X\main.c
4D2 text12 CODE >149:C:\Users\DELL\Downloads\16F1829.X\main.c
4D4 text12 CODE >150:C:\Users\DELL\Downloads\16F1829.X\main.c
4D5 text12 CODE >151:C:\Users\DELL\Downloads\16F1829.X\main.c
4D6 text12 CODE >152:C:\Users\DELL\Downloads\16F1829.X\main.c
4D7 text12 CODE >153:C:\Users\DELL\Downloads\16F1829.X\main.c
4DE text12 CODE >154:C:\Users\DELL\Downloads\16F1829.X\main.c
4E5 text12 CODE >155:C:\Users\DELL\Downloads\16F1829.X\main.c
4E6 text11 CODE >156:C:\Users\DELL\Downloads\16F1829.X\main.c
4E6 text11 CODE >157:C:\Users\DELL\Downloads\16F1829.X\main.c
4E8 text11 CODE >158:C:\Users\DELL\Downloads\16F1829.X\main.c
4E9 text11 CODE >159:C:\Users\DELL\Downloads\16F1829.X\main.c
4EA text11 CODE >160:C:\Users\DELL\Downloads\16F1829.X\main.c
4EB text11 CODE >161:C:\Users\DELL\Downloads\16F1829.X\main.c
4F2 text11 CODE >162:C:\Users\DELL\Downloads\16F1829.X\main.c
4F9 text11 CODE >163:C:\Users\DELL\Downloads\16F1829.X\main.c
61D text10 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
61D text10 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
61F text10 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
623 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
626 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
628 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
62A text10 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
62E text10 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
631 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
633 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
637 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
639 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
63F text10 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
641 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
642 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
647 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
64B text10 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
64F text10 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
654 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
656 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
65A text10 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
65E text10 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
662 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
663 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
668 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
66E text10 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
673 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
676 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
678 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
67C text10 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
596 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
596 text9 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
598 text9 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
59C text9 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
5A0 text9 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
5A5 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
5AA text9 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
5B0 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
5B4 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
5F8 text8 CODE >236:C:\Users\DELL\Downloads\16F1829.X\main.c
5F8 text8 CODE >237:C:\Users\DELL\Downloads\16F1829.X\main.c
45E text7 CODE >92:C:\Users\DELL\Downloads\16F1829.X\main.c
45E text7 CODE >93:C:\Users\DELL\Downloads\16F1829.X\main.c
460 text7 CODE >94:C:\Users\DELL\Downloads\16F1829.X\main.c
461 text7 CODE >95:C:\Users\DELL\Downloads\16F1829.X\main.c
462 text7 CODE >96:C:\Users\DELL\Downloads\16F1829.X\main.c
463 text7 CODE >97:C:\Users\DELL\Downloads\16F1829.X\main.c
469 text7 CODE >98:C:\Users\DELL\Downloads\16F1829.X\main.c
470 text7 CODE >99:C:\Users\DELL\Downloads\16F1829.X\main.c
471 text6 CODE >116:C:\Users\DELL\Downloads\16F1829.X\main.c
471 text6 CODE >117:C:\Users\DELL\Downloads\16F1829.X\main.c
473 text6 CODE >118:C:\Users\DELL\Downloads\16F1829.X\main.c
474 text6 CODE >119:C:\Users\DELL\Downloads\16F1829.X\main.c
475 text6 CODE >120:C:\Users\DELL\Downloads\16F1829.X\main.c
476 text6 CODE >121:C:\Users\DELL\Downloads\16F1829.X\main.c
47C text6 CODE >122:C:\Users\DELL\Downloads\16F1829.X\main.c
483 text6 CODE >123:C:\Users\DELL\Downloads\16F1829.X\main.c
4FA text5 CODE >140:C:\Users\DELL\Downloads\16F1829.X\main.c
4FA text5 CODE >141:C:\Users\DELL\Downloads\16F1829.X\main.c
4FC text5 CODE >142:C:\Users\DELL\Downloads\16F1829.X\main.c
4FD text5 CODE >143:C:\Users\DELL\Downloads\16F1829.X\main.c
4FE text5 CODE >144:C:\Users\DELL\Downloads\16F1829.X\main.c
4FF text5 CODE >145:C:\Users\DELL\Downloads\16F1829.X\main.c
506 text5 CODE >146:C:\Users\DELL\Downloads\16F1829.X\main.c
50D text5 CODE >147:C:\Users\DELL\Downloads\16F1829.X\main.c
484 text4 CODE >100:C:\Users\DELL\Downloads\16F1829.X\main.c
484 text4 CODE >101:C:\Users\DELL\Downloads\16F1829.X\main.c
486 text4 CODE >102:C:\Users\DELL\Downloads\16F1829.X\main.c
487 text4 CODE >103:C:\Users\DELL\Downloads\16F1829.X\main.c
488 text4 CODE >104:C:\Users\DELL\Downloads\16F1829.X\main.c
489 text4 CODE >105:C:\Users\DELL\Downloads\16F1829.X\main.c
490 text4 CODE >106:C:\Users\DELL\Downloads\16F1829.X\main.c
496 text4 CODE >107:C:\Users\DELL\Downloads\16F1829.X\main.c
497 text3 CODE >108:C:\Users\DELL\Downloads\16F1829.X\main.c
497 text3 CODE >109:C:\Users\DELL\Downloads\16F1829.X\main.c
499 text3 CODE >110:C:\Users\DELL\Downloads\16F1829.X\main.c
49A text3 CODE >111:C:\Users\DELL\Downloads\16F1829.X\main.c
49B text3 CODE >112:C:\Users\DELL\Downloads\16F1829.X\main.c
49C text3 CODE >113:C:\Users\DELL\Downloads\16F1829.X\main.c
4A3 text3 CODE >114:C:\Users\DELL\Downloads\16F1829.X\main.c
4A9 text3 CODE >115:C:\Users\DELL\Downloads\16F1829.X\main.c
50E text2 CODE >124:C:\Users\DELL\Downloads\16F1829.X\main.c
50E text2 CODE >125:C:\Users\DELL\Downloads\16F1829.X\main.c
510 text2 CODE >126:C:\Users\DELL\Downloads\16F1829.X\main.c
511 text2 CODE >127:C:\Users\DELL\Downloads\16F1829.X\main.c
512 text2 CODE >128:C:\Users\DELL\Downloads\16F1829.X\main.c
513 text2 CODE >129:C:\Users\DELL\Downloads\16F1829.X\main.c
51A text2 CODE >130:C:\Users\DELL\Downloads\16F1829.X\main.c
521 text2 CODE >131:C:\Users\DELL\Downloads\16F1829.X\main.c
522 text1 CODE >132:C:\Users\DELL\Downloads\16F1829.X\main.c
522 text1 CODE >133:C:\Users\DELL\Downloads\16F1829.X\main.c
524 text1 CODE >134:C:\Users\DELL\Downloads\16F1829.X\main.c
525 text1 CODE >135:C:\Users\DELL\Downloads\16F1829.X\main.c
526 text1 CODE >136:C:\Users\DELL\Downloads\16F1829.X\main.c
527 text1 CODE >137:C:\Users\DELL\Downloads\16F1829.X\main.c
52E text1 CODE >138:C:\Users\DELL\Downloads\16F1829.X\main.c
535 text1 CODE >139:C:\Users\DELL\Downloads\16F1829.X\main.c
67D maintext CODE >165:C:\Users\DELL\Downloads\16F1829.X\main.c
67D maintext CODE >168:C:\Users\DELL\Downloads\16F1829.X\main.c
680 maintext CODE >184:C:\Users\DELL\Downloads\16F1829.X\main.c
69C maintext CODE >185:C:\Users\DELL\Downloads\16F1829.X\main.c
6B7 maintext CODE >186:C:\Users\DELL\Downloads\16F1829.X\main.c
6B7 maintext CODE >188:C:\Users\DELL\Downloads\16F1829.X\main.c
6BB maintext CODE >188:C:\Users\DELL\Downloads\16F1829.X\main.c
6BF maintext CODE >189:C:\Users\DELL\Downloads\16F1829.X\main.c
6C3 maintext CODE >189:C:\Users\DELL\Downloads\16F1829.X\main.c
6CD maintext CODE >191:C:\Users\DELL\Downloads\16F1829.X\main.c
6D0 maintext CODE >192:C:\Users\DELL\Downloads\16F1829.X\main.c
6D7 maintext CODE >194:C:\Users\DELL\Downloads\16F1829.X\main.c
6E3 maintext CODE >195:C:\Users\DELL\Downloads\16F1829.X\main.c
6EA maintext CODE >196:C:\Users\DELL\Downloads\16F1829.X\main.c
6F7 maintext CODE >197:C:\Users\DELL\Downloads\16F1829.X\main.c
6FA maintext CODE >198:C:\Users\DELL\Downloads\16F1829.X\main.c
6FB maintext CODE >199:C:\Users\DELL\Downloads\16F1829.X\main.c
703 maintext CODE >200:C:\Users\DELL\Downloads\16F1829.X\main.c
706 maintext CODE >201:C:\Users\DELL\Downloads\16F1829.X\main.c
707 maintext CODE >202:C:\Users\DELL\Downloads\16F1829.X\main.c
70F maintext CODE >203:C:\Users\DELL\Downloads\16F1829.X\main.c
712 maintext CODE >204:C:\Users\DELL\Downloads\16F1829.X\main.c
713 maintext CODE >205:C:\Users\DELL\Downloads\16F1829.X\main.c
71F maintext CODE >206:C:\Users\DELL\Downloads\16F1829.X\main.c
722 maintext CODE >207:C:\Users\DELL\Downloads\16F1829.X\main.c
723 maintext CODE >208:C:\Users\DELL\Downloads\16F1829.X\main.c
72F maintext CODE >209:C:\Users\DELL\Downloads\16F1829.X\main.c
732 maintext CODE >210:C:\Users\DELL\Downloads\16F1829.X\main.c
733 maintext CODE >211:C:\Users\DELL\Downloads\16F1829.X\main.c
737 maintext CODE >214:C:\Users\DELL\Downloads\16F1829.X\main.c
742 maintext CODE >215:C:\Users\DELL\Downloads\16F1829.X\main.c
750 maintext CODE >216:C:\Users\DELL\Downloads\16F1829.X\main.c
754 maintext CODE >216:C:\Users\DELL\Downloads\16F1829.X\main.c
758 maintext CODE >217:C:\Users\DELL\Downloads\16F1829.X\main.c
75F maintext CODE >218:C:\Users\DELL\Downloads\16F1829.X\main.c
768 maintext CODE >219:C:\Users\DELL\Downloads\16F1829.X\main.c
772 maintext CODE >220:C:\Users\DELL\Downloads\16F1829.X\main.c
77C maintext CODE >221:C:\Users\DELL\Downloads\16F1829.X\main.c
786 maintext CODE >222:C:\Users\DELL\Downloads\16F1829.X\main.c
791 maintext CODE >223:C:\Users\DELL\Downloads\16F1829.X\main.c
79A maintext CODE >224:C:\Users\DELL\Downloads\16F1829.X\main.c
7A5 maintext CODE >225:C:\Users\DELL\Downloads\16F1829.X\main.c
7AF maintext CODE >226:C:\Users\DELL\Downloads\16F1829.X\main.c
7B8 maintext CODE >227:C:\Users\DELL\Downloads\16F1829.X\main.c
7C2 maintext CODE >230:C:\Users\DELL\Downloads\16F1829.X\main.c
7D1 maintext CODE >231:C:\Users\DELL\Downloads\16F1829.X\main.c
7E1 maintext CODE >190:C:\Users\DELL\Downloads\16F1829.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 36 0 BANK0 1 bssBANK0 dist/default/production\16F1829.X.production.o
_b 34 0 BANK0 1 bssBANK0 dist/default/production\16F1829.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\16F1829.X.production.o
_EUSART_Read 85A 0 CODE 0 text34 dist/default/production\16F1829.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\16F1829.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_rephai2 908 0 CODE 0 text6 dist/default/production\16F1829.X.production.o
__end_of_retrai2 954 0 CODE 0 text3 dist/default/production\16F1829.X.production.o
__end_of_retrai3 A44 0 CODE 0 text2 dist/default/production\16F1829.X.production.o
_PWM1CON 294 0 ABS 0 - dist/default/production\16F1829.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_retrainhanh A6C 0 CODE 0 text1 dist/default/production\16F1829.X.production.o
?_map 24 0 BANK0 1 cstackBANK0 dist/default/production\16F1829.X.production.o
__end_of_WDT_Initialize 7A6 0 CODE 0 text19 dist/default/production\16F1829.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\16F1829.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\16F1829.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\16F1829.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\16F1829.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\16F1829.X.production.o
_TMR4 415 0 ABS 0 - dist/default/production\16F1829.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\16F1829.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\16F1829.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\16F1829.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAs1m4.o
_main CFA 0 CODE 0 maintext dist/default/production\16F1829.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\16F1829.X.production.o
start 4 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\xcAs1m4.o
__end_of_PWM3_LoadDutyValue AC8 0 CODE 0 text17 dist/default/production\16F1829.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler 7C8 0 CODE 0 text29 dist/default/production\16F1829.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 7D4 0 CODE 0 text28 dist/default/production\16F1829.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\16F1829.X.production.o
main@mappedValue2 30 0 BANK0 1 cstackBANK0 dist/default/production\16F1829.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\16F1829.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize BAC 0 CODE 0 text27 dist/default/production\16F1829.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 7F2 0 CODE 0 text21 dist/default/production\16F1829.X.production.o
_EPWM1_Initialize 878 0 CODE 0 text31 dist/default/production\16F1829.X.production.o
_EPWM1_LoadDutyValue A6C 0 CODE 0 text35 dist/default/production\16F1829.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\xcAs1m4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\xcAs1m4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\xcAs1m4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\xcAs1m4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\xcAs1m4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\xcAs1m4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\16F1829.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\16F1829.X.production.o
_PWM3_LoadDutyValue A9A 0 CODE 0 text17 dist/default/production\16F1829.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\16F1829.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\16F1829.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\16F1829.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\16F1829.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\16F1829.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\16F1829.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\16F1829.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\16F1829.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\16F1829.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\16F1829.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\16F1829.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\16F1829.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\16F1829.X.production.o
_CCPR1H 292 0 ABS 0 - dist/default/production\16F1829.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\16F1829.X.production.o
_CCPR3H 312 0 ABS 0 - dist/default/production\16F1829.X.production.o
_CCPR3L 311 0 ABS 0 - dist/default/production\16F1829.X.production.o
_CCPR4H 319 0 ABS 0 - dist/default/production\16F1829.X.production.o
_CCPR4L 318 0 ABS 0 - dist/default/production\16F1829.X.production.o
__end_of_EUSART_is_rx_ready 7B0 0 CODE 0 text33 dist/default/production\16F1829.X.production.o
__end_of___wmul B6A 0 CODE 0 text9 dist/default/production\16F1829.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_lui_nhanh 9F4 0 CODE 0 text11 dist/default/production\16F1829.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\16F1829.X.production.o
__end_of___awdiv CFA 0 CODE 0 text10 dist/default/production\16F1829.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\16F1829.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs1m4.o
___stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs1m4.o
_EUSART_Initialize B6A 0 CODE 0 text27 dist/default/production\16F1829.X.production.o
__end_of_EPWM1_Initialize 898 0 CODE 0 text31 dist/default/production\16F1829.X.production.o
_EUSART_is_rx_ready 7A6 0 CODE 0 text33 dist/default/production\16F1829.X.production.o
_lui_nhanh 9CC 0 CODE 0 text11 dist/default/production\16F1829.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize AF6 0 CODE 0 text25 dist/default/production\16F1829.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\16F1829.X.production.o
__end_of_EPWM1_LoadDutyValue A9A 0 CODE 0 text35 dist/default/production\16F1829.X.production.o
_CCPTMRSbits 29E 0 ABS 0 - dist/default/production\16F1829.X.production.o
_EUSART_SetErrorHandler 7B0 0 CODE 0 text30 dist/default/production\16F1829.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\16F1829.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\16F1829.X.production.o
__end_of_SYSTEM_Initialize BF0 0 CODE 0 text18 dist/default/production\16F1829.X.production.o
map@inMax 28 0 BANK0 1 cstackBANK0 dist/default/production\16F1829.X.production.o
map@value 24 0 BANK0 1 cstackBANK0 dist/default/production\16F1829.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\16F1829.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\16F1829.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\16F1829.X.production.o
__end_of_TMR4_Initialize 83E 0 CODE 0 text20 dist/default/production\16F1829.X.production.o
_rephai2 8E2 0 CODE 0 text6 dist/default/production\16F1829.X.production.o
_retrai2 92E 0 CODE 0 text3 dist/default/production\16F1829.X.production.o
_retrai3 A1C 0 CODE 0 text2 dist/default/production\16F1829.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\16F1829.X.production.o
__end_of_rephai 8E2 0 CODE 0 text7 dist/default/production\16F1829.X.production.o
__end_of_retrai 92E 0 CODE 0 text4 dist/default/production\16F1829.X.production.o
main@mappedValue 2E 0 BANK0 1 cstackBANK0 dist/default/production\16F1829.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAs1m4.o
__end_of_EUSART_Read 878 0 CODE 0 text34 dist/default/production\16F1829.X.production.o
__end_of_PWM3_Initialize 816 0 CODE 0 text24 dist/default/production\16F1829.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FD6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\16F1829.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\16F1829.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\16F1829.X.production.o
_PORTBbits D 0 ABS 0 - dist/default/production\16F1829.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\16F1829.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\16F1829.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 3B 0 BANK0 1 nvBANK0 dist/default/production\16F1829.X.production.o
___wmul B2C 0 CODE 0 text9 dist/default/production\16F1829.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\16F1829.X.production.o
_PR4 416 0 ABS 0 - dist/default/production\16F1829.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lui 9A4 0 CODE 0 text12 dist/default/production\16F1829.X.production.o
_map BF0 0 CODE 0 text8 dist/default/production\16F1829.X.production.o
_TMR4_Initialize 82A 0 CODE 0 text20 dist/default/production\16F1829.X.production.o
__pnvCOMMON 7C 0 COMMON 1 nvCOMMON dist/default/production\16F1829.X.production.o
_PWM3_Initialize 802 0 CODE 0 text24 dist/default/production\16F1829.X.production.o
_ECCP1AS 295 0 ABS 0 - dist/default/production\16F1829.X.production.o
_SYSTEM_Initialize BAC 0 CODE 0 text18 dist/default/production\16F1829.X.production.o
__end_of_lui 9CC 0 CODE 0 text12 dist/default/production\16F1829.X.production.o
__end_of_map C3A 0 CODE 0 text8 dist/default/production\16F1829.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL\AppData\Local\Temp\xcAs1m4.o
__pdataBANK0 41 0 BANK0 1 dataBANK0 dist/default/production\16F1829.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ADC_Initialize 7E2 0 CODE 0 text32 dist/default/production\16F1829.X.production.o
_rephainhanh 9F4 0 CODE 0 text5 dist/default/production\16F1829.X.production.o
__end_of_PWM4_Initialize 82A 0 CODE 0 text23 dist/default/production\16F1829.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\16F1829.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\16F1829.X.production.o
__ptext10 C3A 0 CODE 0 text10 dist/default/production\16F1829.X.production.o
__ptext11 9CC 0 CODE 0 text11 dist/default/production\16F1829.X.production.o
__ptext12 9A4 0 CODE 0 text12 dist/default/production\16F1829.X.production.o
__ptext13 898 0 CODE 0 text13 dist/default/production\16F1829.X.production.o
__ptext14 97C 0 CODE 0 text14 dist/default/production\16F1829.X.production.o
__ptext15 954 0 CODE 0 text15 dist/default/production\16F1829.X.production.o
__ptext16 AC8 0 CODE 0 text16 dist/default/production\16F1829.X.production.o
__ptext17 A9A 0 CODE 0 text17 dist/default/production\16F1829.X.production.o
__ptext18 BAC 0 CODE 0 text18 dist/default/production\16F1829.X.production.o
__ptext19 79E 0 CODE 0 text19 dist/default/production\16F1829.X.production.o
__ptext20 82A 0 CODE 0 text20 dist/default/production\16F1829.X.production.o
__ptext21 7F2 0 CODE 0 text21 dist/default/production\16F1829.X.production.o
__ptext22 83E 0 CODE 0 text22 dist/default/production\16F1829.X.production.o
__ptext23 816 0 CODE 0 text23 dist/default/production\16F1829.X.production.o
__ptext24 802 0 CODE 0 text24 dist/default/production\16F1829.X.production.o
__ptext25 AF6 0 CODE 0 text25 dist/default/production\16F1829.X.production.o
__ptext26 7D4 0 CODE 0 text26 dist/default/production\16F1829.X.production.o
__ptext27 B6A 0 CODE 0 text27 dist/default/production\16F1829.X.production.o
__ptext28 7C8 0 CODE 0 text28 dist/default/production\16F1829.X.production.o
__ptext29 7BC 0 CODE 0 text29 dist/default/production\16F1829.X.production.o
__ptext30 7B0 0 CODE 0 text30 dist/default/production\16F1829.X.production.o
__ptext31 878 0 CODE 0 text31 dist/default/production\16F1829.X.production.o
__ptext32 7E2 0 CODE 0 text32 dist/default/production\16F1829.X.production.o
__ptext33 7A6 0 CODE 0 text33 dist/default/production\16F1829.X.production.o
__ptext34 85A 0 CODE 0 text34 dist/default/production\16F1829.X.production.o
__ptext35 A6C 0 CODE 0 text35 dist/default/production\16F1829.X.production.o
EPWM1_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\16F1829.X.production.o
__end_of_PIN_MANAGER_Initialize B2C 0 CODE 0 text25 dist/default/production\16F1829.X.production.o
___awdiv C3A 0 CODE 0 text10 dist/default/production\16F1829.X.production.o
__end_of_TMR0_Initialize 85A 0 CODE 0 text22 dist/default/production\16F1829.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\16F1829.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext CFA 0 CODE 0 maintext dist/default/production\16F1829.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 7BC 0 CODE 0 text30 dist/default/production\16F1829.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_retrainhanh A44 0 CODE 0 text1 dist/default/production\16F1829.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\16F1829.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\16F1829.X.production.o
map@inputMin 26 0 BANK0 1 cstackBANK0 dist/default/production\16F1829.X.production.o
_rephai 8BC 0 CODE 0 text7 dist/default/production\16F1829.X.production.o
_retrai 908 0 CODE 0 text4 dist/default/production\16F1829.X.production.o
_di_thang_nhanh 97C 0 CODE 0 text14 dist/default/production\16F1829.X.production.o
_EUSART_FramingErrorHandler 3F 0 BANK0 1 nvBANK0 dist/default/production\16F1829.X.production.o
_EUSART_OverrunErrorHandler 3D 0 BANK0 1 nvBANK0 dist/default/production\16F1829.X.production.o
_dung_lai 898 0 CODE 0 text13 dist/default/production\16F1829.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\16F1829.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\16F1829.X.production.o
_EUSART_ErrorHandler 3B 0 BANK0 1 nvBANK0 dist/default/production\16F1829.X.production.o
__end_of_dung_lai 8BC 0 CODE 0 text13 dist/default/production\16F1829.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_PWM4_LoadDutyValue AF6 0 CODE 0 text16 dist/default/production\16F1829.X.production.o
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\16F1829.X.production.o
__end_of_ADC_Initialize 7F2 0 CODE 0 text32 dist/default/production\16F1829.X.production.o
_PWM4_Initialize 816 0 CODE 0 text23 dist/default/production\16F1829.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\16F1829.X.production.o
_PIR3bits 13 0 ABS 0 - dist/default/production\16F1829.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\16F1829.X.production.o
map@outMax 2C 0 BANK0 1 cstackBANK0 dist/default/production\16F1829.X.production.o
map@outMin 2A 0 BANK0 1 cstackBANK0 dist/default/production\16F1829.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 7BC 0 CODE 0 text29 dist/default/production\16F1829.X.production.o
_EUSART_SetOverrunErrorHandler 7C8 0 CODE 0 text28 dist/default/production\16F1829.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\16F1829.X.production.o
_TMR0_Initialize 83E 0 CODE 0 text22 dist/default/production\16F1829.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\16F1829.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\16F1829.X.production.o
_PSTR1CON 296 0 ABS 0 - dist/default/production\16F1829.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_di_thang_nhanh 9A4 0 CODE 0 text14 dist/default/production\16F1829.X.production.o
__ptext1 A44 0 CODE 0 text1 dist/default/production\16F1829.X.production.o
__ptext2 A1C 0 CODE 0 text2 dist/default/production\16F1829.X.production.o
__ptext3 92E 0 CODE 0 text3 dist/default/production\16F1829.X.production.o
__ptext4 908 0 CODE 0 text4 dist/default/production\16F1829.X.production.o
__ptext5 9F4 0 CODE 0 text5 dist/default/production\16F1829.X.production.o
__ptext6 8E2 0 CODE 0 text6 dist/default/production\16F1829.X.production.o
__ptext7 8BC 0 CODE 0 text7 dist/default/production\16F1829.X.production.o
__ptext8 BF0 0 CODE 0 text8 dist/default/production\16F1829.X.production.o
__ptext9 B2C 0 CODE 0 text9 dist/default/production\16F1829.X.production.o
_PWM4_LoadDutyValue AC8 0 CODE 0 text16 dist/default/production\16F1829.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_T4CONbits 417 0 ABS 0 - dist/default/production\16F1829.X.production.o
PWM4_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\16F1829.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs1m4.o
___heap_lo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs1m4.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\16F1829.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 7C 0 COMMON 1 nvCOMMON dist/default/production\16F1829.X.production.o
__pidataBANK0 79A 0 CODE 0 idataBANK0 dist/default/production\16F1829.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\16F1829.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\16F1829.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FD6 0 CODE 0 maintext dist/default/production\16F1829.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\16F1829.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\16F1829.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\16F1829.X.production.o
_T4CON 417 0 ABS 0 - dist/default/production\16F1829.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\16F1829.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\16F1829.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\16F1829.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\16F1829.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\16F1829.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_state 32 0 BANK0 1 bssBANK0 dist/default/production\16F1829.X.production.o
_value 3A 0 BANK0 1 bssBANK0 dist/default/production\16F1829.X.production.o
_di_thang 954 0 CODE 0 text15 dist/default/production\16F1829.X.production.o
_eusartRxLastError 7D 0 COMMON 1 bssCOMMON dist/default/production\16F1829.X.production.o
_WDT_Initialize 79E 0 CODE 0 text19 dist/default/production\16F1829.X.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production\16F1829.X.production.o
_CCP3CON 313 0 ABS 0 - dist/default/production\16F1829.X.production.o
_CCP4CON 31A 0 ABS 0 - dist/default/production\16F1829.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 7E2 0 CODE 0 text26 dist/default/production\16F1829.X.production.o
__initialization FD6 0 CODE 0 cinit dist/default/production\16F1829.X.production.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production\16F1829.X.production.o
__end_of_di_thang 97C 0 CODE 0 text15 dist/default/production\16F1829.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\16F1829.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\16F1829.X.production.o
__end_of_rephainhanh A1C 0 CODE 0 text5 dist/default/production\16F1829.X.production.o
_OSCILLATOR_Initialize 7D4 0 CODE 0 text26 dist/default/production\16F1829.X.production.o
__end_of_TMR2_Initialize 802 0 CODE 0 text21 dist/default/production\16F1829.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 522 A44 14 2
text2 0 50E A1C 14 2
text3 0 497 92E 13 2
text4 0 484 908 13 2
text5 0 4FA 9F4 14 2
text6 0 471 8E2 13 2
text7 0 45E 8BC 13 2
text8 0 5F8 BF0 25 2
text9 0 596 B2C 1F 2
text10 0 61D C3A 60 2
text11 0 4E6 9CC 14 2
text12 0 4D2 9A4 14 2
text13 0 44C 898 12 2
text14 0 4BE 97C 14 2
text15 0 4AA 954 14 2
text16 0 564 AC8 17 2
text17 0 54D A9A 17 2
text18 0 5D6 BAC 22 2
text19 0 3CF 79E 4 2
text20 0 415 82A A 2
text21 0 3F9 7F2 8 2
text22 0 41F 83E E 2
text23 0 40B 816 A 2
text24 0 401 802 A 2
text25 0 57B AF6 1B 2
text26 0 3EA 7D4 7 2
text27 0 5B5 B6A 21 2
text28 0 3E4 7C8 6 2
text29 0 3DE 7BC 6 2
text30 0 3D8 7B0 6 2
text31 0 43C 878 10 2
text32 0 3F1 7E2 8 2
text33 0 3D3 7A6 5 2
text34 0 42D 85A F 2
text35 0 536 A6C 17 2
maintext 0 67D CFA 16E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 23 1
reset_vec 0 0 0 4 2
idataBANK0 0 3CD 79A 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
