%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Exam_1.X.production.o
cinit CODE 0 7FD 7FD 3 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 55C 55C 85 2 1
text2 CODE 0 482 482 17 2 1
text3 CODE 0 46B 46B 17 2 1
text4 CODE 0 445 445 F 2 1
text5 CODE 0 6D5 6D5 128 2 1
text6 CODE 0 43B 43B A 2 1
text7 CODE 0 431 431 A 2 1
text8 CODE 0 454 454 17 2 1
text9 CODE 0 499 499 34 2 1
text10 CODE 0 4CD 4CD 3C 2 1
text11 CODE 0 509 509 53 2 1
maintext CODE 0 5E1 5E1 F4 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 11 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\DELL\AppData\Local\Temp\xcAs88k.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-430 2
CONST 800-1FFF 2
ENTRY 4-430 2
ENTRY 800-1FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-430 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
STRCODE 4-430 2
STRCODE 800-1FFF 2
STRING 4-430 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Exam_1.X.production.o
7FD cinit CODE >528:C:\Users\DELL\AppData\Local\Temp\xcAs88k.s
7FD cinit CODE >531:C:\Users\DELL\AppData\Local\Temp\xcAs88k.s
7FD cinit CODE >537:C:\Users\DELL\AppData\Local\Temp\xcAs88k.s
7FD cinit CODE >539:C:\Users\DELL\AppData\Local\Temp\xcAs88k.s
7FE cinit CODE >540:C:\Users\DELL\AppData\Local\Temp\xcAs88k.s
509 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
509 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
50A text11 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
50E text11 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
511 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
513 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
515 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
519 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
51C text11 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
51E text11 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
524 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
526 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
527 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
52C text11 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
530 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
534 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
536 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
53A text11 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
53E text11 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
542 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
547 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
54D text11 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
552 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
555 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
557 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
55B text11 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
4CD text10 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
4CD text10 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
4CF text10 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
4D5 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
4D7 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
4D8 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
4DD text10 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
4E1 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
4E5 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
4EA text10 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
4EC text10 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
4F0 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
4F4 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
4F8 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
4F9 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
4FE text10 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
504 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
508 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
499 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
499 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
49F text9 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
4A1 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
4A2 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
4A7 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
4AB text9 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
4AF text9 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
4B1 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
4B5 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
4B9 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
4BD text9 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
4C2 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
4C8 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
4CC text9 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
454 text8 CODE >25:D:\Project Mplab\Exam 1.X\Exam 1.c
454 text8 CODE >26:D:\Project Mplab\Exam 1.X\Exam 1.c
456 text8 CODE >27:D:\Project Mplab\Exam 1.X\Exam 1.c
459 text8 CODE >28:D:\Project Mplab\Exam 1.X\Exam 1.c
45B text8 CODE >29:D:\Project Mplab\Exam 1.X\Exam 1.c
45C text8 CODE >30:D:\Project Mplab\Exam 1.X\Exam 1.c
462 text8 CODE >30:D:\Project Mplab\Exam 1.X\Exam 1.c
466 text8 CODE >30:D:\Project Mplab\Exam 1.X\Exam 1.c
46A text8 CODE >31:D:\Project Mplab\Exam 1.X\Exam 1.c
431 text7 CODE >46:D:\Project Mplab\Exam 1.X\Exam 1.c
431 text7 CODE >47:D:\Project Mplab\Exam 1.X\Exam 1.c
433 text7 CODE >48:D:\Project Mplab\Exam 1.X\Exam 1.c
43A text7 CODE >49:D:\Project Mplab\Exam 1.X\Exam 1.c
43B text6 CODE >41:D:\Project Mplab\Exam 1.X\Exam 1.c
43B text6 CODE >42:D:\Project Mplab\Exam 1.X\Exam 1.c
43D text6 CODE >43:D:\Project Mplab\Exam 1.X\Exam 1.c
444 text6 CODE >44:D:\Project Mplab\Exam 1.X\Exam 1.c
6D5 text5 CODE >51:D:\Project Mplab\Exam 1.X\Exam 1.c
6D5 text5 CODE >52:D:\Project Mplab\Exam 1.X\Exam 1.c
6DB text5 CODE >53:D:\Project Mplab\Exam 1.X\Exam 1.c
6E2 text5 CODE >54:D:\Project Mplab\Exam 1.X\Exam 1.c
6E9 text5 CODE >55:D:\Project Mplab\Exam 1.X\Exam 1.c
6EA text5 CODE >56:D:\Project Mplab\Exam 1.X\Exam 1.c
6F0 text5 CODE >57:D:\Project Mplab\Exam 1.X\Exam 1.c
6F7 text5 CODE >58:D:\Project Mplab\Exam 1.X\Exam 1.c
6FE text5 CODE >59:D:\Project Mplab\Exam 1.X\Exam 1.c
705 text5 CODE >60:D:\Project Mplab\Exam 1.X\Exam 1.c
706 text5 CODE >61:D:\Project Mplab\Exam 1.X\Exam 1.c
70D text5 CODE >62:D:\Project Mplab\Exam 1.X\Exam 1.c
714 text5 CODE >63:D:\Project Mplab\Exam 1.X\Exam 1.c
71B text5 CODE >64:D:\Project Mplab\Exam 1.X\Exam 1.c
722 text5 CODE >65:D:\Project Mplab\Exam 1.X\Exam 1.c
729 text5 CODE >66:D:\Project Mplab\Exam 1.X\Exam 1.c
730 text5 CODE >67:D:\Project Mplab\Exam 1.X\Exam 1.c
731 text5 CODE >68:D:\Project Mplab\Exam 1.X\Exam 1.c
738 text5 CODE >69:D:\Project Mplab\Exam 1.X\Exam 1.c
73F text5 CODE >70:D:\Project Mplab\Exam 1.X\Exam 1.c
746 text5 CODE >71:D:\Project Mplab\Exam 1.X\Exam 1.c
74D text5 CODE >72:D:\Project Mplab\Exam 1.X\Exam 1.c
74E text5 CODE >73:D:\Project Mplab\Exam 1.X\Exam 1.c
755 text5 CODE >74:D:\Project Mplab\Exam 1.X\Exam 1.c
75C text5 CODE >75:D:\Project Mplab\Exam 1.X\Exam 1.c
763 text5 CODE >76:D:\Project Mplab\Exam 1.X\Exam 1.c
76A text5 CODE >77:D:\Project Mplab\Exam 1.X\Exam 1.c
771 text5 CODE >78:D:\Project Mplab\Exam 1.X\Exam 1.c
772 text5 CODE >79:D:\Project Mplab\Exam 1.X\Exam 1.c
779 text5 CODE >80:D:\Project Mplab\Exam 1.X\Exam 1.c
780 text5 CODE >81:D:\Project Mplab\Exam 1.X\Exam 1.c
787 text5 CODE >82:D:\Project Mplab\Exam 1.X\Exam 1.c
78E text5 CODE >83:D:\Project Mplab\Exam 1.X\Exam 1.c
795 text5 CODE >84:D:\Project Mplab\Exam 1.X\Exam 1.c
79C text5 CODE >85:D:\Project Mplab\Exam 1.X\Exam 1.c
79D text5 CODE >86:D:\Project Mplab\Exam 1.X\Exam 1.c
7A4 text5 CODE >87:D:\Project Mplab\Exam 1.X\Exam 1.c
7AB text5 CODE >88:D:\Project Mplab\Exam 1.X\Exam 1.c
7B2 text5 CODE >89:D:\Project Mplab\Exam 1.X\Exam 1.c
7B9 text5 CODE >90:D:\Project Mplab\Exam 1.X\Exam 1.c
7BA text5 CODE >91:D:\Project Mplab\Exam 1.X\Exam 1.c
7C1 text5 CODE >92:D:\Project Mplab\Exam 1.X\Exam 1.c
7C8 text5 CODE >93:D:\Project Mplab\Exam 1.X\Exam 1.c
7CF text5 CODE >94:D:\Project Mplab\Exam 1.X\Exam 1.c
7D0 text5 CODE >95:D:\Project Mplab\Exam 1.X\Exam 1.c
7D7 text5 CODE >96:D:\Project Mplab\Exam 1.X\Exam 1.c
7DE text5 CODE >97:D:\Project Mplab\Exam 1.X\Exam 1.c
7DF text5 CODE >98:D:\Project Mplab\Exam 1.X\Exam 1.c
7E6 text5 CODE >99:D:\Project Mplab\Exam 1.X\Exam 1.c
7ED text5 CODE >100:D:\Project Mplab\Exam 1.X\Exam 1.c
7F4 text5 CODE >101:D:\Project Mplab\Exam 1.X\Exam 1.c
7FC text5 CODE >102:D:\Project Mplab\Exam 1.X\Exam 1.c
7FC text5 CODE >103:D:\Project Mplab\Exam 1.X\Exam 1.c
445 text4 CODE >105:D:\Project Mplab\Exam 1.X\Exam 1.c
445 text4 CODE >106:D:\Project Mplab\Exam 1.X\Exam 1.c
44C text4 CODE >107:D:\Project Mplab\Exam 1.X\Exam 1.c
453 text4 CODE >108:D:\Project Mplab\Exam 1.X\Exam 1.c
46B text3 CODE >33:D:\Project Mplab\Exam 1.X\Exam 1.c
46B text3 CODE >34:D:\Project Mplab\Exam 1.X\Exam 1.c
46D text3 CODE >35:D:\Project Mplab\Exam 1.X\Exam 1.c
470 text3 CODE >36:D:\Project Mplab\Exam 1.X\Exam 1.c
472 text3 CODE >37:D:\Project Mplab\Exam 1.X\Exam 1.c
473 text3 CODE >38:D:\Project Mplab\Exam 1.X\Exam 1.c
479 text3 CODE >38:D:\Project Mplab\Exam 1.X\Exam 1.c
47D text3 CODE >38:D:\Project Mplab\Exam 1.X\Exam 1.c
481 text3 CODE >39:D:\Project Mplab\Exam 1.X\Exam 1.c
482 text2 CODE >110:D:\Project Mplab\Exam 1.X\Exam 1.c
482 text2 CODE >111:D:\Project Mplab\Exam 1.X\Exam 1.c
489 text2 CODE >112:D:\Project Mplab\Exam 1.X\Exam 1.c
490 text2 CODE >113:D:\Project Mplab\Exam 1.X\Exam 1.c
498 text2 CODE >114:D:\Project Mplab\Exam 1.X\Exam 1.c
55C text1 CODE >116:D:\Project Mplab\Exam 1.X\Exam 1.c
55C text1 CODE >117:D:\Project Mplab\Exam 1.X\Exam 1.c
56D text1 CODE >118:D:\Project Mplab\Exam 1.X\Exam 1.c
588 text1 CODE >119:D:\Project Mplab\Exam 1.X\Exam 1.c
5A8 text1 CODE >121:D:\Project Mplab\Exam 1.X\Exam 1.c
5BA text1 CODE >122:D:\Project Mplab\Exam 1.X\Exam 1.c
5CD text1 CODE >123:D:\Project Mplab\Exam 1.X\Exam 1.c
5E0 text1 CODE >124:D:\Project Mplab\Exam 1.X\Exam 1.c
5E1 maintext CODE >126:D:\Project Mplab\Exam 1.X\Exam 1.c
5E1 maintext CODE >127:D:\Project Mplab\Exam 1.X\Exam 1.c
5E3 maintext CODE >128:D:\Project Mplab\Exam 1.X\Exam 1.c
5E4 maintext CODE >129:D:\Project Mplab\Exam 1.X\Exam 1.c
5E5 maintext CODE >130:D:\Project Mplab\Exam 1.X\Exam 1.c
5E6 maintext CODE >131:D:\Project Mplab\Exam 1.X\Exam 1.c
5E7 maintext CODE >132:D:\Project Mplab\Exam 1.X\Exam 1.c
5E8 maintext CODE >133:D:\Project Mplab\Exam 1.X\Exam 1.c
5E9 maintext CODE >134:D:\Project Mplab\Exam 1.X\Exam 1.c
5EA maintext CODE >135:D:\Project Mplab\Exam 1.X\Exam 1.c
5EB maintext CODE >137:D:\Project Mplab\Exam 1.X\Exam 1.c
5ED maintext CODE >138:D:\Project Mplab\Exam 1.X\Exam 1.c
5EE maintext CODE >139:D:\Project Mplab\Exam 1.X\Exam 1.c
5EF maintext CODE >141:D:\Project Mplab\Exam 1.X\Exam 1.c
5F1 maintext CODE >142:D:\Project Mplab\Exam 1.X\Exam 1.c
5F2 maintext CODE >143:D:\Project Mplab\Exam 1.X\Exam 1.c
5F3 maintext CODE >145:D:\Project Mplab\Exam 1.X\Exam 1.c
5F5 maintext CODE >146:D:\Project Mplab\Exam 1.X\Exam 1.c
5F6 maintext CODE >147:D:\Project Mplab\Exam 1.X\Exam 1.c
5F8 maintext CODE >148:D:\Project Mplab\Exam 1.X\Exam 1.c
5FA maintext CODE >150:D:\Project Mplab\Exam 1.X\Exam 1.c
5FF maintext CODE >151:D:\Project Mplab\Exam 1.X\Exam 1.c
603 maintext CODE >152:D:\Project Mplab\Exam 1.X\Exam 1.c
60E maintext CODE >153:D:\Project Mplab\Exam 1.X\Exam 1.c
61B maintext CODE >154:D:\Project Mplab\Exam 1.X\Exam 1.c
629 maintext CODE >156:D:\Project Mplab\Exam 1.X\Exam 1.c
62F maintext CODE >157:D:\Project Mplab\Exam 1.X\Exam 1.c
635 maintext CODE >158:D:\Project Mplab\Exam 1.X\Exam 1.c
636 maintext CODE >159:D:\Project Mplab\Exam 1.X\Exam 1.c
639 maintext CODE >159:D:\Project Mplab\Exam 1.X\Exam 1.c
63B maintext CODE >159:D:\Project Mplab\Exam 1.X\Exam 1.c
63F maintext CODE >160:D:\Project Mplab\Exam 1.X\Exam 1.c
641 maintext CODE >163:D:\Project Mplab\Exam 1.X\Exam 1.c
643 maintext CODE >164:D:\Project Mplab\Exam 1.X\Exam 1.c
64B maintext CODE >166:D:\Project Mplab\Exam 1.X\Exam 1.c
650 maintext CODE >167:D:\Project Mplab\Exam 1.X\Exam 1.c
652 maintext CODE >168:D:\Project Mplab\Exam 1.X\Exam 1.c
653 maintext CODE >169:D:\Project Mplab\Exam 1.X\Exam 1.c
659 maintext CODE >172:D:\Project Mplab\Exam 1.X\Exam 1.c
65E maintext CODE >173:D:\Project Mplab\Exam 1.X\Exam 1.c
669 maintext CODE >174:D:\Project Mplab\Exam 1.X\Exam 1.c
676 maintext CODE >175:D:\Project Mplab\Exam 1.X\Exam 1.c
684 maintext CODE >177:D:\Project Mplab\Exam 1.X\Exam 1.c
68A maintext CODE >178:D:\Project Mplab\Exam 1.X\Exam 1.c
690 maintext CODE >179:D:\Project Mplab\Exam 1.X\Exam 1.c
691 maintext CODE >181:D:\Project Mplab\Exam 1.X\Exam 1.c
694 maintext CODE >181:D:\Project Mplab\Exam 1.X\Exam 1.c
696 maintext CODE >181:D:\Project Mplab\Exam 1.X\Exam 1.c
69A maintext CODE >182:D:\Project Mplab\Exam 1.X\Exam 1.c
69C maintext CODE >183:D:\Project Mplab\Exam 1.X\Exam 1.c
69D maintext CODE >185:D:\Project Mplab\Exam 1.X\Exam 1.c
6A1 maintext CODE >186:D:\Project Mplab\Exam 1.X\Exam 1.c
6A3 maintext CODE >188:D:\Project Mplab\Exam 1.X\Exam 1.c
6AB maintext CODE >190:D:\Project Mplab\Exam 1.X\Exam 1.c
6B0 maintext CODE >191:D:\Project Mplab\Exam 1.X\Exam 1.c
6B2 maintext CODE >192:D:\Project Mplab\Exam 1.X\Exam 1.c
6B3 maintext CODE >193:D:\Project Mplab\Exam 1.X\Exam 1.c
6B9 maintext CODE >197:D:\Project Mplab\Exam 1.X\Exam 1.c
6BE maintext CODE >198:D:\Project Mplab\Exam 1.X\Exam 1.c
6C2 maintext CODE >199:D:\Project Mplab\Exam 1.X\Exam 1.c
6C4 maintext CODE >200:D:\Project Mplab\Exam 1.X\Exam 1.c
6CB maintext CODE >201:D:\Project Mplab\Exam 1.X\Exam 1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Exam_1.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Exam_1.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_latch_pulse 904 0 CODE 0 text3 dist/default/production\Exam_1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_enter_number_finish 904 0 CODE 0 text2 dist/default/production\Exam_1.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAs88k.o
_main BC2 0 CODE 0 maintext dist/default/production\Exam_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Exam_1.X.production.o
start 4 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\xcAs88k.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Exam_1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\xcAs88k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\xcAs88k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\xcAs88k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\xcAs88k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\xcAs88k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\xcAs88k.o
wtemp0 7E 0 ABS 0 - dist/default/production\Exam_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\Exam_1.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\Exam_1.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\Exam_1.X.production.o
Data_pulse_with_0@n 74 0 COMMON 1 cstackCOMMON dist/default/production\Exam_1.X.production.o
Data_pulse_with_1@n 74 0 COMMON 1 cstackCOMMON dist/default/production\Exam_1.X.production.o
enter_number_finish@n 78 0 COMMON 1 cstackCOMMON dist/default/production\Exam_1.X.production.o
latch_pulse@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Exam_1.X.production.o
latch_pulse@n 70 0 COMMON 1 cstackCOMMON dist/default/production\Exam_1.X.production.o
main@dem 2B 0 BANK0 1 cstackBANK0 dist/default/production\Exam_1.X.production.o
__end_of_enter_number_finish 932 0 CODE 0 text2 dist/default/production\Exam_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_enter_number_added 8A8 0 CODE 0 text4 dist/default/production\Exam_1.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Exam_1.X.production.o
__end_of___awmod AB8 0 CODE 0 text11 dist/default/production\Exam_1.X.production.o
__end_of___lwdiv A12 0 CODE 0 text10 dist/default/production\Exam_1.X.production.o
__end_of___lwmod 99A 0 CODE 0 text9 dist/default/production\Exam_1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs88k.o
___stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs88k.o
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\Exam_1.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Exam_1.X.production.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\Exam_1.X.production.o
_enter_number_added 88A 0 CODE 0 text4 dist/default/production\Exam_1.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\Exam_1.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\Exam_1.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\Exam_1.X.production.o
clk_pulse@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Exam_1.X.production.o
clk_pulse@n 70 0 COMMON 1 cstackCOMMON dist/default/production\Exam_1.X.production.o
__end_of_Data_pulse_with_0 876 0 CODE 0 text7 dist/default/production\Exam_1.X.production.o
__end_of_Data_pulse_with_1 88A 0 CODE 0 text6 dist/default/production\Exam_1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Exam_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAs88k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Exam_1.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_clk_pulse 8D6 0 CODE 0 text8 dist/default/production\Exam_1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\Exam_1.X.production.o
_PORTBbits D 0 ABS 0 - dist/default/production\Exam_1.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\Exam_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
_clk_pulse 8A8 0 CODE 0 text8 dist/default/production\Exam_1.X.production.o
_Data_pulse_with_0 862 0 CODE 0 text7 dist/default/production\Exam_1.X.production.o
_Data_pulse_with_1 876 0 CODE 0 text6 dist/default/production\Exam_1.X.production.o
__Lintentry 4 0 CODE 0 intentry -
main@S1_state 2F 0 BANK0 1 cstackBANK0 dist/default/production\Exam_1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL\AppData\Local\Temp\xcAs88k.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Exam_1.X.production.o
__ptext10 99A 0 CODE 0 text10 dist/default/production\Exam_1.X.production.o
__ptext11 A12 0 CODE 0 text11 dist/default/production\Exam_1.X.production.o
___awmod A12 0 CODE 0 text11 dist/default/production\Exam_1.X.production.o
___lwdiv 99A 0 CODE 0 text10 dist/default/production\Exam_1.X.production.o
___lwmod 932 0 CODE 0 text9 dist/default/production\Exam_1.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
display_7segment@n 76 0 COMMON 1 cstackCOMMON dist/default/production\Exam_1.X.production.o
__pmaintext BC2 0 CODE 0 maintext dist/default/production\Exam_1.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_latch_pulse 8D6 0 CODE 0 text3 dist/default/production\Exam_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 10C 0 ABS 0 - dist/default/production\Exam_1.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\Exam_1.X.production.o
_display_7segment DAA 0 CODE 0 text5 dist/default/production\Exam_1.X.production.o
main@dem1 2D 0 BANK0 1 cstackBANK0 dist/default/production\Exam_1.X.production.o
enter_total_number@a 22 0 BANK0 1 cstackBANK0 dist/default/production\Exam_1.X.production.o
enter_total_number@b 24 0 BANK0 1 cstackBANK0 dist/default/production\Exam_1.X.production.o
enter_total_number@c 26 0 BANK0 1 cstackBANK0 dist/default/production\Exam_1.X.production.o
enter_total_number@n 20 0 BANK0 1 cstackBANK0 dist/default/production\Exam_1.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\Exam_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Exam_1.X.production.o
__Hintentry 4 0 CODE 0 intentry -
_enter_total_number$706 28 0 BANK0 1 cstackBANK0 dist/default/production\Exam_1.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Exam_1.X.production.o
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\Exam_1.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\Exam_1.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Exam_1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Exam_1.X.production.o
__ptext1 AB8 0 CODE 0 text1 dist/default/production\Exam_1.X.production.o
__ptext2 904 0 CODE 0 text2 dist/default/production\Exam_1.X.production.o
__ptext3 8D6 0 CODE 0 text3 dist/default/production\Exam_1.X.production.o
__ptext4 88A 0 CODE 0 text4 dist/default/production\Exam_1.X.production.o
__ptext5 DAA 0 CODE 0 text5 dist/default/production\Exam_1.X.production.o
__ptext6 876 0 CODE 0 text6 dist/default/production\Exam_1.X.production.o
__ptext7 862 0 CODE 0 text7 dist/default/production\Exam_1.X.production.o
__ptext8 8A8 0 CODE 0 text8 dist/default/production\Exam_1.X.production.o
__ptext9 932 0 CODE 0 text9 dist/default/production\Exam_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_enter_total_number BC2 0 CODE 0 text1 dist/default/production\Exam_1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_display_7segment FFA 0 CODE 0 text5 dist/default/production\Exam_1.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs88k.o
___heap_lo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs88k.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Exam_1.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Exam_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
main@S2_state 30 0 BANK0 1 cstackBANK0 dist/default/production\Exam_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Exam_1.X.production.o
__Hend_init 8 0 CODE 0 end_init -
_enter_total_number AB8 0 CODE 0 text1 dist/default/production\Exam_1.X.production.o
__end_of_main DAA 0 CODE 0 maintext dist/default/production\Exam_1.X.production.o
enter_number_added@n 78 0 COMMON 1 cstackCOMMON dist/default/production\Exam_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FFA 0 CODE 0 cinit dist/default/production\Exam_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 55C AB8 85 2
text2 0 482 904 17 2
text3 0 46B 8D6 17 2
text4 0 445 88A F 2
text5 0 6D5 DAA 128 2
text6 0 43B 876 A 2
text7 0 431 862 A 2
text8 0 454 8A8 17 2
text9 0 499 932 34 2
text10 0 4CD 99A 3C 2
text11 0 509 A12 53 2
maintext 0 5E1 BC2 F4 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 11 1
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
