___lwdiv@dividend 78 0 COMMON 1
___lwdiv@counter 7D 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__end_of_clk_pulse 46B 0 CODE 0
main@S1_state 2F 0 BANK0 1
main@S2_state 30 0 BANK0 1
_main 5E1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
display_7segment@n 76 0 COMMON 1
clk_pulse@i 72 0 COMMON 1
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
?___lwmod 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_enter_number_added 445 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_latch_pulse 46B 0 CODE 0
__Hcommon 0 0 ABS 0
__end_of_Data_pulse_with_0 43B 0 CODE 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__end_of_Data_pulse_with_1 445 0 CODE 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
enter_total_number@a 22 0 BANK0 1
enter_total_number@b 24 0 BANK0 1
enter_total_number@c 26 0 BANK0 1
enter_total_number@n 20 0 BANK0 1
?___lwdiv 76 0 COMMON 1
clk_pulse@n 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 55C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
_clk_pulse 454 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 6D5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
_enter_number_finish 482 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_display_7segment 7FD 0 CODE 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
latch_pulse@i 72 0 COMMON 1
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
__end_of_enter_number_finish 499 0 CODE 0
_PORTBbits D 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
enter_number_added@n 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_Data_pulse_with_0 431 0 CODE 0
_Data_pulse_with_1 43B 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 55C 0 CODE 0
__ptext2 482 0 CODE 0
__ptext3 46B 0 CODE 0
__ptext4 445 0 CODE 0
__ptext5 6D5 0 CODE 0
__ptext6 43B 0 CODE 0
__ptext7 431 0 CODE 0
__ptext8 454 0 CODE 0
__ptext9 499 0 CODE 0
__end_of_enter_number_added 454 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_latch_pulse 482 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
_enter_total_number 55C 0 CODE 0
__end_of___lwdiv 509 0 CODE 0
_display_7segment 6D5 0 CODE 0
main@dem 2B 0 BANK0 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 509 0 CODE 0
___lwmod 499 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
Data_pulse_with_0@n 74 0 COMMON 1
Data_pulse_with_1@n 74 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 4CD 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_enter_total_number$706 28 0 BANK0 1
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 4CD 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 509 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
___awmod@divisor 70 0 COMMON 1
__end_of___lwmod 4CD 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
___lwdiv@divisor 76 0 COMMON 1
latch_pulse@n 70 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@dem1 2D 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
enter_number_finish@n 78 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
___lwdiv@quotient 7B 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5E1 0 CODE 0
__end_of_enter_total_number 5E1 0 CODE 0
__initialization 7FD 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___lwmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 30 BANK0 20 1
text5 DAA FF9 CODE DAA 0
maintext BC2 DA9 CODE BC2 0
text1 AB8 BC1 CODE AB8 0
text11 A12 AB7 CODE A12 0
text10 99A A11 CODE 99A 0
text9 932 999 CODE 932 0
text2 904 931 CODE 904 0
text3 8D6 903 CODE 8D6 0
text8 8A8 8D5 CODE 8A8 0
text4 88A 8A7 CODE 88A 0
text6 876 889 CODE 876 0
text7 862 875 CODE 862 0
%locals
dist/default/production\Exam_1.X.production.o
C:\Users\DELL\AppData\Local\Temp\xcAs88k.s
528 7FD 0 CODE 0
531 7FD 0 CODE 0
537 7FD 0 CODE 0
539 7FD 0 CODE 0
540 7FE 0 CODE 0
Exam 1.c
126 5E1 0 CODE 0
127 5E1 0 CODE 0
128 5E3 0 CODE 0
129 5E4 0 CODE 0
130 5E5 0 CODE 0
131 5E6 0 CODE 0
132 5E7 0 CODE 0
133 5E8 0 CODE 0
134 5E9 0 CODE 0
135 5EA 0 CODE 0
137 5EB 0 CODE 0
138 5ED 0 CODE 0
139 5EE 0 CODE 0
141 5EF 0 CODE 0
142 5F1 0 CODE 0
143 5F2 0 CODE 0
145 5F3 0 CODE 0
146 5F5 0 CODE 0
147 5F6 0 CODE 0
148 5F8 0 CODE 0
150 5FA 0 CODE 0
151 5FF 0 CODE 0
152 603 0 CODE 0
153 60E 0 CODE 0
154 61B 0 CODE 0
156 629 0 CODE 0
157 62F 0 CODE 0
158 635 0 CODE 0
159 636 0 CODE 0
159 639 0 CODE 0
159 63B 0 CODE 0
160 63F 0 CODE 0
163 641 0 CODE 0
164 643 0 CODE 0
166 64B 0 CODE 0
167 650 0 CODE 0
168 652 0 CODE 0
169 653 0 CODE 0
172 659 0 CODE 0
173 65E 0 CODE 0
174 669 0 CODE 0
175 676 0 CODE 0
177 684 0 CODE 0
178 68A 0 CODE 0
179 690 0 CODE 0
181 691 0 CODE 0
181 694 0 CODE 0
181 696 0 CODE 0
182 69A 0 CODE 0
183 69C 0 CODE 0
185 69D 0 CODE 0
186 6A1 0 CODE 0
188 6A3 0 CODE 0
190 6AB 0 CODE 0
191 6B0 0 CODE 0
192 6B2 0 CODE 0
193 6B3 0 CODE 0
197 6B9 0 CODE 0
198 6BE 0 CODE 0
199 6C2 0 CODE 0
200 6C4 0 CODE 0
201 6CB 0 CODE 0
116 55C 0 CODE 0
117 55C 0 CODE 0
118 56D 0 CODE 0
119 588 0 CODE 0
121 5A8 0 CODE 0
122 5BA 0 CODE 0
123 5CD 0 CODE 0
124 5E0 0 CODE 0
110 482 0 CODE 0
111 482 0 CODE 0
112 489 0 CODE 0
113 490 0 CODE 0
114 498 0 CODE 0
33 46B 0 CODE 0
34 46B 0 CODE 0
35 46D 0 CODE 0
36 470 0 CODE 0
37 472 0 CODE 0
38 473 0 CODE 0
38 479 0 CODE 0
38 47D 0 CODE 0
39 481 0 CODE 0
105 445 0 CODE 0
106 445 0 CODE 0
107 44C 0 CODE 0
108 453 0 CODE 0
51 6D5 0 CODE 0
52 6D5 0 CODE 0
53 6DB 0 CODE 0
54 6E2 0 CODE 0
55 6E9 0 CODE 0
56 6EA 0 CODE 0
57 6F0 0 CODE 0
58 6F7 0 CODE 0
59 6FE 0 CODE 0
60 705 0 CODE 0
61 706 0 CODE 0
62 70D 0 CODE 0
63 714 0 CODE 0
64 71B 0 CODE 0
65 722 0 CODE 0
66 729 0 CODE 0
67 730 0 CODE 0
68 731 0 CODE 0
69 738 0 CODE 0
70 73F 0 CODE 0
71 746 0 CODE 0
72 74D 0 CODE 0
73 74E 0 CODE 0
74 755 0 CODE 0
75 75C 0 CODE 0
76 763 0 CODE 0
77 76A 0 CODE 0
78 771 0 CODE 0
79 772 0 CODE 0
80 779 0 CODE 0
81 780 0 CODE 0
82 787 0 CODE 0
83 78E 0 CODE 0
84 795 0 CODE 0
85 79C 0 CODE 0
86 79D 0 CODE 0
87 7A4 0 CODE 0
88 7AB 0 CODE 0
89 7B2 0 CODE 0
90 7B9 0 CODE 0
91 7BA 0 CODE 0
92 7C1 0 CODE 0
93 7C8 0 CODE 0
94 7CF 0 CODE 0
95 7D0 0 CODE 0
96 7D7 0 CODE 0
97 7DE 0 CODE 0
98 7DF 0 CODE 0
99 7E6 0 CODE 0
100 7ED 0 CODE 0
101 7F4 0 CODE 0
102 7FC 0 CODE 0
103 7FC 0 CODE 0
41 43B 0 CODE 0
42 43B 0 CODE 0
43 43D 0 CODE 0
44 444 0 CODE 0
46 431 0 CODE 0
47 431 0 CODE 0
48 433 0 CODE 0
49 43A 0 CODE 0
25 454 0 CODE 0
26 454 0 CODE 0
27 456 0 CODE 0
28 459 0 CODE 0
29 45B 0 CODE 0
30 45C 0 CODE 0
30 462 0 CODE 0
30 466 0 CODE 0
31 46A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
5 499 0 CODE 0
12 499 0 CODE 0
13 49F 0 CODE 0
14 4A1 0 CODE 0
15 4A2 0 CODE 0
16 4A7 0 CODE 0
14 4AB 0 CODE 0
19 4AF 0 CODE 0
19 4B1 0 CODE 0
19 4B5 0 CODE 0
20 4B9 0 CODE 0
21 4BD 0 CODE 0
22 4C2 0 CODE 0
24 4C8 0 CODE 0
25 4CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
5 4CD 0 CODE 0
13 4CD 0 CODE 0
14 4CF 0 CODE 0
15 4D5 0 CODE 0
16 4D7 0 CODE 0
17 4D8 0 CODE 0
18 4DD 0 CODE 0
16 4E1 0 CODE 0
21 4E5 0 CODE 0
22 4EA 0 CODE 0
22 4EC 0 CODE 0
22 4F0 0 CODE 0
23 4F4 0 CODE 0
24 4F8 0 CODE 0
26 4F9 0 CODE 0
27 4FE 0 CODE 0
29 504 0 CODE 0
30 508 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
5 509 0 CODE 0
12 509 0 CODE 0
13 50A 0 CODE 0
14 50E 0 CODE 0
14 511 0 CODE 0
15 513 0 CODE 0
17 515 0 CODE 0
18 519 0 CODE 0
18 51C 0 CODE 0
19 51E 0 CODE 0
20 524 0 CODE 0
21 526 0 CODE 0
22 527 0 CODE 0
23 52C 0 CODE 0
21 530 0 CODE 0
26 534 0 CODE 0
26 536 0 CODE 0
26 53A 0 CODE 0
27 53E 0 CODE 0
28 542 0 CODE 0
29 547 0 CODE 0
31 54D 0 CODE 0
32 552 0 CODE 0
32 555 0 CODE 0
33 557 0 CODE 0
34 55B 0 CODE 0
