[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1509 ]
[d frameptr 6 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"25 D:\Project Mplab\Exam 1.X\Exam 1.c
[v _clk_pulse clk_pulse `(v  1 e 1 0 ]
"33
[v _latch_pulse latch_pulse `(v  1 e 1 0 ]
"41
[v _Data_pulse_with_1 Data_pulse_with_1 `(v  1 e 1 0 ]
"46
[v _Data_pulse_with_0 Data_pulse_with_0 `(v  1 e 1 0 ]
"51
[v _display_7segment display_7segment `(v  1 e 1 0 ]
"105
[v _enter_number_added enter_number_added `(v  1 e 1 0 ]
"110
[v _enter_number_finish enter_number_finish `(v  1 e 1 0 ]
"116
[v _enter_total_number enter_total_number `(v  1 e 1 0 ]
"126
[v _main main `(v  1 e 1 0 ]
[s S105 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"445 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h
[u S112 . 1 `S105 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES112  1 e 1 @12 ]
[s S160 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"494
[u S166 . 1 `S160 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES166  1 e 1 @13 ]
[s S122 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"536
[u S131 . 1 `S122 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES131  1 e 1 @14 ]
[s S70 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1057
[u S77 . 1 `S70 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES77  1 e 1 @140 ]
[s S87 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1106
[u S93 . 1 `S87 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES93  1 e 1 @141 ]
[s S49 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1148
[u S58 . 1 `S49 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES58  1 e 1 @142 ]
[s S143 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1882
[u S150 . 1 `S143 1 . 1 0 ]
[v _LATAbits LATAbits `VES150  1 e 1 @268 ]
[s S22 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1968
[u S31 . 1 `S22 1 . 1 0 ]
[v _LATCbits LATCbits `VES31  1 e 1 @270 ]
"2546
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2593
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2629
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"126 D:\Project Mplab\Exam 1.X\Exam 1.c
[v _main main `(v  1 e 1 0 ]
{
"148
[v main@dem1 dem1 `ui  1 a 2 13 ]
"147
[v main@dem dem `ui  1 a 2 11 ]
"146
[v main@S2_state S2_state `uc  1 a 1 16 ]
"145
[v main@S1_state S1_state `uc  1 a 1 15 ]
"206
} 0
"116
[v _enter_total_number enter_total_number `(v  1 e 1 0 ]
{
"119
[v enter_total_number@c c `i  1 a 2 6 ]
"118
[v enter_total_number@b b `i  1 a 2 4 ]
"117
[v enter_total_number@a a `i  1 a 2 2 ]
"116
[v enter_total_number@n n `ui  1 p 2 0 ]
"124
} 0
"110
[v _enter_number_finish enter_number_finish `(v  1 e 1 0 ]
{
[v enter_number_finish@n n `ui  1 p 2 8 ]
"114
} 0
"33
[v _latch_pulse latch_pulse `(v  1 e 1 0 ]
{
"34
[v latch_pulse@i i `ui  1 a 2 2 ]
"33
[v latch_pulse@n n `ui  1 p 2 0 ]
"39
} 0
"105
[v _enter_number_added enter_number_added `(v  1 e 1 0 ]
{
[v enter_number_added@n n `ui  1 p 2 8 ]
"108
} 0
"51
[v _display_7segment display_7segment `(v  1 e 1 0 ]
{
[v display_7segment@n n `ui  1 p 2 6 ]
"103
} 0
"41
[v _Data_pulse_with_1 Data_pulse_with_1 `(v  1 e 1 0 ]
{
[v Data_pulse_with_1@n n `ui  1 p 2 4 ]
"44
} 0
"46
[v _Data_pulse_with_0 Data_pulse_with_0 `(v  1 e 1 0 ]
{
[v Data_pulse_with_0@n n `ui  1 p 2 4 ]
"49
} 0
"25
[v _clk_pulse clk_pulse `(v  1 e 1 0 ]
{
"26
[v clk_pulse@i i `ui  1 a 2 2 ]
"25
[v clk_pulse@n n `ui  1 p 2 0 ]
"31
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
