___awdiv@counter 5 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 36 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 1FED4 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main 1FED4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
main@F6160 22 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@a A 0 COMRAM 1
?___awmod 1 0 COMRAM 1
main@i 1E 0 COMRAM 1
main@n 20 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of___awmod 1FE10 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 20000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1FD5A 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FED4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FD60 0 CODE 0
__ptext2 1FE10 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1FD5A 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1FD60 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 36 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1FD3A 0 CODE 0
___awdiv 1FE10 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1FD26 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 22 0 COMRAM 1
start_initialization 1FD3A 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__initialization 1FD3A 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 35 COMRAM 1 1
text0 1FED4 1FFFF CODE 1FED4 0
text2 1FE10 1FED3 CODE 1FE10 0
text1 1FD60 1FE0F CODE 1FD60 0
cinit 1FD3A 1FD5F CODE 1FD3A 0
idataCOMRAM 1FD26 1FD39 CODE 1FD26 0
%locals
dist/default/production\Assignment_2.2.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k22.h
C:\Users\DELL\AppData\Local\Temp\xcAshk.s
758 1FD3A 0 CODE 0
760 1FD3A 0 CODE 0
763 1FD3A 0 CODE 0
777 1FD3A 0 CODE 0
778 1FD3C 0 CODE 0
779 1FD3E 0 CODE 0
780 1FD40 0 CODE 0
781 1FD42 0 CODE 0
782 1FD44 0 CODE 0
783 1FD46 0 CODE 0
784 1FD4A 0 CODE 0
785 1FD4E 0 CODE 0
786 1FD4E 0 CODE 0
787 1FD50 0 CODE 0
788 1FD54 0 CODE 0
789 1FD56 0 CODE 0
790 1FD58 0 CODE 0
796 1FD5A 0 CODE 0
798 1FD5A 0 CODE 0
799 1FD5C 0 CODE 0
Assignment22.c
89 1FED4 0 CODE 0
90 1FED4 0 CODE 0
91 1FED8 0 CODE 0
92 1FEDC 0 CODE 0
93 1FEE0 0 CODE 0
95 1FEE4 0 CODE 0
96 1FEF6 0 CODE 0
97 1FEFE 0 CODE 0
98 1FF06 0 CODE 0
99 1FF30 0 CODE 0
100 1FF5A 0 CODE 0
101 1FF84 0 CODE 0
102 1FFAE 0 CODE 0
103 1FFBC 0 CODE 0
104 1FFDC 0 CODE 0
106 1FFFC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7 1FD60 0 CODE 0
12 1FD60 0 CODE 0
13 1FD64 0 CODE 0
14 1FD72 0 CODE 0
15 1FD7A 0 CODE 0
17 1FD7E 0 CODE 0
18 1FD8C 0 CODE 0
19 1FD94 0 CODE 0
20 1FDA6 0 CODE 0
21 1FDAA 0 CODE 0
22 1FDAE 0 CODE 0
23 1FDB4 0 CODE 0
21 1FDB6 0 CODE 0
26 1FDC4 0 CODE 0
27 1FDDA 0 CODE 0
28 1FDE2 0 CODE 0
29 1FDE8 0 CODE 0
31 1FDEE 0 CODE 0
32 1FDFE 0 CODE 0
33 1FE06 0 CODE 0
34 1FE0E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7 1FE10 0 CODE 0
13 1FE10 0 CODE 0
14 1FE14 0 CODE 0
15 1FE22 0 CODE 0
16 1FE2A 0 CODE 0
18 1FE2E 0 CODE 0
19 1FE3C 0 CODE 0
20 1FE44 0 CODE 0
22 1FE48 0 CODE 0
23 1FE50 0 CODE 0
24 1FE62 0 CODE 0
25 1FE66 0 CODE 0
26 1FE6A 0 CODE 0
27 1FE70 0 CODE 0
25 1FE72 0 CODE 0
30 1FE80 0 CODE 0
31 1FE86 0 CODE 0
32 1FE9C 0 CODE 0
33 1FEA4 0 CODE 0
35 1FEA6 0 CODE 0
36 1FEAC 0 CODE 0
38 1FEB2 0 CODE 0
39 1FEC2 0 CODE 0
40 1FECA 0 CODE 0
41 1FED2 0 CODE 0
