Nhan_so@d 2E 0 BANK0 1
___lwdiv@dividend 72 0 COMMON 1
_j 4D 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
Nhan_so@i 20 0 BANK0 1
__end_of_Nhan_so 7EE 0 CODE 0
_dem2 4B 0 BANK0 1
main@S2_state 35 0 BANK0 1
_mang 37 0 BANK0 1
_main 689 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
Nhan_so@hang_don_vi 24 0 BANK0 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@a 33 0 BANK0 1
?___lwmod 78 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 729 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 37 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
Nhan_so@hang_chuc 26 0 BANK0 1
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 729 0 CODE 0
__ptext2 619 0 CODE 0
__ptext3 64D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__end_of___lwdiv 689 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 619 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 5FF 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_Nhan_so 729 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 64D 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 605 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 4B 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of___lwmod 64D 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 689 0 CODE 0
__Hinittext 0 0 ABS 0
Nhan_so@hang_tram 28 0 BANK0 1
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
Nhan_so@a 30 0 BANK0 1
Nhan_so@b 2A 0 BANK0 1
Nhan_so@c 2C 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4D BANK0 20 1
text1 E52 FDB CODE E52 0
maintext D12 E51 CODE D12 0
text3 C9A D11 CODE C9A 0
text2 C32 C99 CODE C32 0
idataBANK0 C0A C31 CODE C0A 0
inittext BFE C09 CODE BFE 0
%locals
dist/default/production\KIEMTRA1.X.production.o
C:\Users\DELL\AppData\Local\Temp\xcAs8p0.s
533 7EE 0 CODE 0
536 7EE 0 CODE 0
572 7EE 0 CODE 0
573 7EF 0 CODE 0
574 7F0 0 CODE 0
575 7F1 0 CODE 0
576 7F2 0 CODE 0
577 7F3 0 CODE 0
578 7F4 0 CODE 0
579 7F5 0 CODE 0
580 7F6 0 CODE 0
581 7F7 0 CODE 0
586 7FA 0 CODE 0
587 7FB 0 CODE 0
588 7FC 0 CODE 0
594 7FD 0 CODE 0
596 7FD 0 CODE 0
597 7FE 0 CODE 0
561 5FF 0 CODE 0
562 5FF 0 CODE 0
563 600 0 CODE 0
564 600 0 CODE 0
565 601 0 CODE 0
566 602 0 CODE 0
567 603 0 CODE 0
568 604 0 CODE 0
KIEMTRA1.c
64 689 0 CODE 0
65 689 0 CODE 0
66 689 0 CODE 0
67 68C 0 CODE 0
68 68E 0 CODE 0
69 690 0 CODE 0
70 691 0 CODE 0
71 692 0 CODE 0
72 693 0 CODE 0
73 694 0 CODE 0
74 695 0 CODE 0
75 696 0 CODE 0
76 697 0 CODE 0
78 698 0 CODE 0
103 6A0 0 CODE 0
104 6A9 0 CODE 0
105 6AB 0 CODE 0
106 6BA 0 CODE 0
107 6C8 0 CODE 0
108 6D7 0 CODE 0
109 6DE 0 CODE 0
110 6E3 0 CODE 0
110 6E5 0 CODE 0
111 6ED 0 CODE 0
112 6EF 0 CODE 0
113 6F8 0 CODE 0
114 6FB 0 CODE 0
116 6FD 0 CODE 0
117 706 0 CODE 0
118 711 0 CODE 0
119 716 0 CODE 0
120 717 0 CODE 0
121 719 0 CODE 0
122 71F 0 CODE 0
123 724 0 CODE 0
32 729 0 CODE 0
33 729 0 CODE 0
34 72E 0 CODE 0
35 73E 0 CODE 0
36 759 0 CODE 0
37 769 0 CODE 0
38 774 0 CODE 0
39 77F 0 CODE 0
40 78A 0 CODE 0
41 78B 0 CODE 0
41 790 0 CODE 0
42 797 0 CODE 0
43 799 0 CODE 0
44 79A 0 CODE 0
45 79B 0 CODE 0
46 7A0 0 CODE 0
46 7A6 0 CODE 0
47 7AA 0 CODE 0
48 7AB 0 CODE 0
48 7B0 0 CODE 0
49 7B7 0 CODE 0
50 7B9 0 CODE 0
51 7BA 0 CODE 0
52 7BB 0 CODE 0
53 7C0 0 CODE 0
53 7C6 0 CODE 0
54 7CA 0 CODE 0
55 7CB 0 CODE 0
55 7D0 0 CODE 0
56 7D7 0 CODE 0
57 7D9 0 CODE 0
58 7DA 0 CODE 0
59 7DB 0 CODE 0
60 7E0 0 CODE 0
60 7E6 0 CODE 0
61 7EA 0 CODE 0
62 7EC 0 CODE 0
63 7ED 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
5 619 0 CODE 0
12 619 0 CODE 0
13 61F 0 CODE 0
14 621 0 CODE 0
15 622 0 CODE 0
16 627 0 CODE 0
14 62B 0 CODE 0
19 62F 0 CODE 0
19 631 0 CODE 0
19 635 0 CODE 0
20 639 0 CODE 0
21 63D 0 CODE 0
22 642 0 CODE 0
24 648 0 CODE 0
25 64C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
5 64D 0 CODE 0
13 64D 0 CODE 0
14 64F 0 CODE 0
15 655 0 CODE 0
16 657 0 CODE 0
17 658 0 CODE 0
18 65D 0 CODE 0
16 661 0 CODE 0
21 665 0 CODE 0
22 66A 0 CODE 0
22 66C 0 CODE 0
22 670 0 CODE 0
23 674 0 CODE 0
24 678 0 CODE 0
26 679 0 CODE 0
27 67E 0 CODE 0
29 684 0 CODE 0
30 688 0 CODE 0
