[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1509 ]
[d frameptr 6 ]
"5 D:\Project Mplab\Assignment 7.1.X\Assignment 71.c
[v _clk_pulse clk_pulse `(v  1 e 1 0 ]
"13
[v _latch_pulse latch_pulse `(v  1 e 1 0 ]
"21
[v _Data_pulse_with_1 Data_pulse_with_1 `(v  1 e 1 0 ]
"26
[v _Data_pulse_with_0 Data_pulse_with_0 `(v  1 e 1 0 ]
"31
[v _display_7segment display_7segment `(v  1 e 1 0 ]
"85
[v _enter_number_added enter_number_added `(v  1 e 1 0 ]
"90
[v _enter_number_finish enter_number_finish `(v  1 e 1 0 ]
"96
[v _enter_total_number enter_total_number `(v  1 e 1 0 ]
"108
[v _enter_digit_total enter_digit_total `(v  1 e 1 0 ]
"115
[v _main main `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
[s S180 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"445 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h
[u S187 . 1 `S180 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES187  1 e 1 @12 ]
[s S70 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1057
[u S77 . 1 `S70 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES77  1 e 1 @140 ]
[s S49 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1148
[u S58 . 1 `S49 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES58  1 e 1 @142 ]
[s S108 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1357
[s S115 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S122 . 1 `S108 1 . 1 0 `S115 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES122  1 e 1 @149 ]
"1652
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1672
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1692
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S143 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1717
[s S147 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S155 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S158 . 1 `S143 1 . 1 0 `S147 1 . 1 0 `S155 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES158  1 e 1 @157 ]
"1772
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1819
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
[s S22 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1968
[u S31 . 1 `S22 1 . 1 0 ]
[v _LATCbits LATCbits `VES31  1 e 1 @270 ]
[s S87 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
]
"2563
[s S93 . 1 `uc 1 ANSELA 1 0 :6:0 
]
[u S95 . 1 `S87 1 . 1 0 `S93 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES95  1 e 1 @396 ]
"2629
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"115 D:\Project Mplab\Assignment 7.1.X\Assignment 71.c
[v _main main `(v  1 e 1 0 ]
{
"146
[v main@minutes minutes `ui  1 a 2 69 ]
"147
[v main@seconds seconds `ui  1 a 2 67 ]
"131
[v main@ADC0_result_var ADC0_result_var `ui  1 a 2 65 ]
"143
[v main@S1_state S1_state `uc  1 a 1 73 ]
"145
[v main@m m `uc  1 a 1 72 ]
"144
[v main@h h `uc  1 a 1 71 ]
"218
} 0
"96
[v _enter_total_number enter_total_number `(v  1 e 1 0 ]
{
"100
[v enter_total_number@d d `i  1 a 2 55 ]
"99
[v enter_total_number@c c `i  1 a 2 53 ]
"98
[v enter_total_number@b b `i  1 a 2 51 ]
"97
[v enter_total_number@a a `i  1 a 2 49 ]
"96
[v enter_total_number@n n `ui  1 p 2 47 ]
"106
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 43 ]
[v ___awmod@counter counter `uc  1 a 1 42 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 37 ]
[v ___awmod@dividend dividend `i  1 p 2 39 ]
"34
} 0
"108 D:\Project Mplab\Assignment 7.1.X\Assignment 71.c
[v _enter_digit_total enter_digit_total `(v  1 e 1 0 ]
{
[v enter_digit_total@seconds seconds `ui  1 p 2 47 ]
[v enter_digit_total@minutes minutes `ui  1 p 2 49 ]
"113
} 0
"90
[v _enter_number_finish enter_number_finish `(v  1 e 1 0 ]
{
[v enter_number_finish@n n `ui  1 p 2 44 ]
"94
} 0
"13
[v _latch_pulse latch_pulse `(v  1 e 1 0 ]
{
"14
[v latch_pulse@i i `ui  1 a 2 2 ]
"13
[v latch_pulse@n n `ui  1 p 2 0 ]
"19
} 0
"85
[v _enter_number_added enter_number_added `(v  1 e 1 0 ]
{
[v enter_number_added@n n `ui  1 p 2 44 ]
"88
} 0
"31
[v _display_7segment display_7segment `(v  1 e 1 0 ]
{
[v display_7segment@n n `ui  1 p 2 6 ]
"83
} 0
"21
[v _Data_pulse_with_1 Data_pulse_with_1 `(v  1 e 1 0 ]
{
[v Data_pulse_with_1@n n `ui  1 p 2 4 ]
"24
} 0
"26
[v _Data_pulse_with_0 Data_pulse_with_0 `(v  1 e 1 0 ]
{
[v Data_pulse_with_0@n n `ui  1 p 2 4 ]
"29
} 0
"5
[v _clk_pulse clk_pulse `(v  1 e 1 0 ]
{
"6
[v clk_pulse@i i `ui  1 a 2 2 ]
"5
[v clk_pulse@n n `ui  1 p 2 0 ]
"11
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 36 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 35 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 26 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 20 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 13 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 18 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 25 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 24 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 17 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
