Nhan_so@d 2E 0 BANK0 1
___lwdiv@dividend 72 0 COMMON 1
_j 4A 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
Nhan_so@i 20 0 BANK0 1
_dem 49 0 BANK0 1
__end_of_Nhan_so 7EF 0 CODE 0
main@S1_state 33 0 BANK0 1
_mang 35 0 BANK0 1
_main 6BC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
Nhan_so@hang_don_vi 24 0 BANK0 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 78 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 72A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 35 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
Nhan_so@hang_chuc 26 0 BANK0 1
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 72A 0 CODE 0
__ptext2 64C 0 CODE 0
__ptext3 680 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__end_of___lwdiv 6BC 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 64C 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 632 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_Nhan_so 72A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EF 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 680 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 638 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 49 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of___lwmod 680 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EF 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6BC 0 CODE 0
__Hinittext 0 0 ABS 0
Nhan_so@hang_tram 28 0 BANK0 1
__Linittext 0 0 ABS 0
__initialization 7EF 0 CODE 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
Nhan_so@a 30 0 BANK0 1
Nhan_so@b 2A 0 BANK0 1
Nhan_so@c 2C 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
cinit FDE FFF CODE FDE 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4A BANK0 20 1
text1 E54 FDD CODE E54 0
maintext D78 E53 CODE D78 0
text3 D00 D77 CODE D00 0
text2 C98 CFF CODE C98 0
idataBANK0 C70 C97 CODE C70 0
inittext C64 C6F CODE C64 0
%locals
dist/default/production\KIEMTRA_01.X.production.o
C:\Users\DELL\AppData\Local\Temp\xcAsd8.s
529 7EF 0 CODE 0
532 7EF 0 CODE 0
565 7EF 0 CODE 0
566 7F0 0 CODE 0
567 7F1 0 CODE 0
568 7F2 0 CODE 0
569 7F3 0 CODE 0
570 7F4 0 CODE 0
571 7F5 0 CODE 0
572 7F6 0 CODE 0
573 7F7 0 CODE 0
574 7F8 0 CODE 0
579 7FB 0 CODE 0
580 7FC 0 CODE 0
586 7FD 0 CODE 0
588 7FD 0 CODE 0
589 7FE 0 CODE 0
554 632 0 CODE 0
555 632 0 CODE 0
556 633 0 CODE 0
557 633 0 CODE 0
558 634 0 CODE 0
559 635 0 CODE 0
560 636 0 CODE 0
561 637 0 CODE 0
KIEMTRA 01.c
63 6BC 0 CODE 0
64 6BC 0 CODE 0
66 6BF 0 CODE 0
67 6C1 0 CODE 0
68 6C2 0 CODE 0
69 6C3 0 CODE 0
70 6C4 0 CODE 0
71 6C5 0 CODE 0
72 6C6 0 CODE 0
75 6C7 0 CODE 0
76 6CC 0 CODE 0
77 6DA 0 CODE 0
78 6E8 0 CODE 0
79 6F7 0 CODE 0
80 6FE 0 CODE 0
83 703 0 CODE 0
87 705 0 CODE 0
88 70E 0 CODE 0
89 719 0 CODE 0
90 71E 0 CODE 0
91 71F 0 CODE 0
92 721 0 CODE 0
31 72A 0 CODE 0
32 72A 0 CODE 0
33 72F 0 CODE 0
34 73F 0 CODE 0
35 75A 0 CODE 0
36 76A 0 CODE 0
37 775 0 CODE 0
38 780 0 CODE 0
39 78B 0 CODE 0
40 78C 0 CODE 0
40 791 0 CODE 0
41 798 0 CODE 0
42 79A 0 CODE 0
43 79B 0 CODE 0
44 79C 0 CODE 0
45 7A1 0 CODE 0
45 7A7 0 CODE 0
46 7AB 0 CODE 0
47 7AC 0 CODE 0
47 7B1 0 CODE 0
48 7B8 0 CODE 0
49 7BA 0 CODE 0
50 7BB 0 CODE 0
51 7BC 0 CODE 0
52 7C1 0 CODE 0
52 7C7 0 CODE 0
53 7CB 0 CODE 0
54 7CC 0 CODE 0
54 7D1 0 CODE 0
55 7D8 0 CODE 0
56 7DA 0 CODE 0
57 7DB 0 CODE 0
58 7DC 0 CODE 0
59 7E1 0 CODE 0
59 7E7 0 CODE 0
60 7EB 0 CODE 0
61 7ED 0 CODE 0
62 7EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
5 64C 0 CODE 0
12 64C 0 CODE 0
13 652 0 CODE 0
14 654 0 CODE 0
15 655 0 CODE 0
16 65A 0 CODE 0
14 65E 0 CODE 0
19 662 0 CODE 0
19 664 0 CODE 0
19 668 0 CODE 0
20 66C 0 CODE 0
21 670 0 CODE 0
22 675 0 CODE 0
24 67B 0 CODE 0
25 67F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
5 680 0 CODE 0
13 680 0 CODE 0
14 682 0 CODE 0
15 688 0 CODE 0
16 68A 0 CODE 0
17 68B 0 CODE 0
18 690 0 CODE 0
16 694 0 CODE 0
21 698 0 CODE 0
22 69D 0 CODE 0
22 69F 0 CODE 0
22 6A3 0 CODE 0
23 6A7 0 CODE 0
24 6AB 0 CODE 0
26 6AC 0 CODE 0
27 6B1 0 CODE 0
29 6B7 0 CODE 0
30 6BB 0 CODE 0
