___awdiv@counter 75 0 COMMON 1
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__end_of___awdiv 666 0 CODE 0
__end_of_clk_pulse 586 0 CODE 0
_main 666 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
display_7segment@n 76 0 COMMON 1
clk_pulse@i 72 0 COMMON 1
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@a 20 0 BANK0 1
main@b 22 0 BANK0 1
?___awmod 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_enter_number_added 560 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_latch_pulse 586 0 CODE 0
__Hcommon 0 0 ABS 0
__end_of_Data_pulse_with_0 556 0 CODE 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__end_of_Data_pulse_with_1 560 0 CODE 0
?___awdiv 70 0 COMMON 1
clk_pulse@n 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 607 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
_clk_pulse 56F 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 6D5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___awdiv@sign 76 0 COMMON 1
_enter_number_finish 59D 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_display_7segment 7FD 0 CODE 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
latch_pulse@i 72 0 COMMON 1
_TRISCbits 8E 0 ABS 0
__end_of_enter_number_finish 5B4 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
enter_number_added@n 79 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_Data_pulse_with_0 54C 0 CODE 0
_Data_pulse_with_1 556 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 59D 0 CODE 0
__ptext2 586 0 CODE 0
__ptext3 560 0 CODE 0
__ptext4 6D5 0 CODE 0
__ptext5 556 0 CODE 0
__ptext6 54C 0 CODE 0
__ptext7 56F 0 CODE 0
__ptext8 5B4 0 CODE 0
__ptext9 607 0 CODE 0
__end_of_enter_number_added 56F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_latch_pulse 59D 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
_display_7segment 6D5 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 5B4 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
Data_pulse_with_0@n 74 0 COMMON 1
Data_pulse_with_1@n 74 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
___awdiv 607 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
___awmod@divisor 70 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
latch_pulse@n 70 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
enter_number_finish@n 79 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 666 0 CODE 0
__initialization 7FD 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
text4 DAA FF9 CODE DAA 0
maintext CCC DA9 CODE CCC 0
text9 C0E CCB CODE C0E 0
text8 B68 C0D CODE B68 0
text1 B3A B67 CODE B3A 0
text2 B0C B39 CODE B0C 0
text7 ADE B0B CODE ADE 0
text3 AC0 ADD CODE AC0 0
text5 AAC ABF CODE AAC 0
text6 A98 AAB CODE A98 0
%locals
dist/default/production\Assignment_3.2.X.production.o
C:\Users\DELL\AppData\Local\Temp\xcAs7p8.s
506 7FD 0 CODE 0
509 7FD 0 CODE 0
515 7FD 0 CODE 0
517 7FD 0 CODE 0
518 7FE 0 CODE 0
Assignment 32.c
116 666 0 CODE 0
117 666 0 CODE 0
118 668 0 CODE 0
119 669 0 CODE 0
121 66A 0 CODE 0
122 66C 0 CODE 0
123 66D 0 CODE 0
125 66E 0 CODE 0
126 673 0 CODE 0
127 677 0 CODE 0
128 689 0 CODE 0
129 69C 0 CODE 0
130 6AF 0 CODE 0
131 6C2 0 CODE 0
132 6CB 0 CODE 0
134 6D3 0 CODE 0
110 59D 0 CODE 0
111 59D 0 CODE 0
112 5A4 0 CODE 0
113 5AB 0 CODE 0
114 5B3 0 CODE 0
33 586 0 CODE 0
34 586 0 CODE 0
35 588 0 CODE 0
36 58B 0 CODE 0
37 58D 0 CODE 0
38 58E 0 CODE 0
38 594 0 CODE 0
38 598 0 CODE 0
39 59C 0 CODE 0
105 560 0 CODE 0
106 560 0 CODE 0
107 567 0 CODE 0
108 56E 0 CODE 0
51 6D5 0 CODE 0
52 6D5 0 CODE 0
53 6DB 0 CODE 0
54 6E2 0 CODE 0
55 6E9 0 CODE 0
56 6EA 0 CODE 0
57 6F0 0 CODE 0
58 6F7 0 CODE 0
59 6FE 0 CODE 0
60 705 0 CODE 0
61 706 0 CODE 0
62 70D 0 CODE 0
63 714 0 CODE 0
64 71B 0 CODE 0
65 722 0 CODE 0
66 729 0 CODE 0
67 730 0 CODE 0
68 731 0 CODE 0
69 738 0 CODE 0
70 73F 0 CODE 0
71 746 0 CODE 0
72 74D 0 CODE 0
73 74E 0 CODE 0
74 755 0 CODE 0
75 75C 0 CODE 0
76 763 0 CODE 0
77 76A 0 CODE 0
78 771 0 CODE 0
79 772 0 CODE 0
80 779 0 CODE 0
81 780 0 CODE 0
82 787 0 CODE 0
83 78E 0 CODE 0
84 795 0 CODE 0
85 79C 0 CODE 0
86 79D 0 CODE 0
87 7A4 0 CODE 0
88 7AB 0 CODE 0
89 7B2 0 CODE 0
90 7B9 0 CODE 0
91 7BA 0 CODE 0
92 7C1 0 CODE 0
93 7C8 0 CODE 0
94 7CF 0 CODE 0
95 7D0 0 CODE 0
96 7D7 0 CODE 0
97 7DE 0 CODE 0
98 7DF 0 CODE 0
99 7E6 0 CODE 0
100 7ED 0 CODE 0
101 7F4 0 CODE 0
102 7FC 0 CODE 0
103 7FC 0 CODE 0
41 556 0 CODE 0
42 556 0 CODE 0
43 558 0 CODE 0
44 55F 0 CODE 0
46 54C 0 CODE 0
47 54C 0 CODE 0
48 54E 0 CODE 0
49 555 0 CODE 0
25 56F 0 CODE 0
26 56F 0 CODE 0
27 571 0 CODE 0
28 574 0 CODE 0
29 576 0 CODE 0
30 577 0 CODE 0
30 57D 0 CODE 0
30 581 0 CODE 0
31 585 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
5 5B4 0 CODE 0
12 5B4 0 CODE 0
13 5B5 0 CODE 0
14 5B9 0 CODE 0
14 5BC 0 CODE 0
15 5BE 0 CODE 0
17 5C0 0 CODE 0
18 5C4 0 CODE 0
18 5C7 0 CODE 0
19 5C9 0 CODE 0
20 5CF 0 CODE 0
21 5D1 0 CODE 0
22 5D2 0 CODE 0
23 5D7 0 CODE 0
21 5DB 0 CODE 0
26 5DF 0 CODE 0
26 5E1 0 CODE 0
26 5E5 0 CODE 0
27 5E9 0 CODE 0
28 5ED 0 CODE 0
29 5F2 0 CODE 0
31 5F8 0 CODE 0
32 5FD 0 CODE 0
32 600 0 CODE 0
33 602 0 CODE 0
34 606 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
5 607 0 CODE 0
13 607 0 CODE 0
14 608 0 CODE 0
15 60C 0 CODE 0
15 60F 0 CODE 0
16 611 0 CODE 0
18 613 0 CODE 0
19 617 0 CODE 0
19 61A 0 CODE 0
20 61C 0 CODE 0
22 620 0 CODE 0
23 622 0 CODE 0
24 628 0 CODE 0
25 62A 0 CODE 0
26 62B 0 CODE 0
27 630 0 CODE 0
25 634 0 CODE 0
30 638 0 CODE 0
31 63D 0 CODE 0
31 63F 0 CODE 0
31 643 0 CODE 0
32 647 0 CODE 0
33 64B 0 CODE 0
35 64C 0 CODE 0
36 651 0 CODE 0
38 657 0 CODE 0
39 65C 0 CODE 0
39 65F 0 CODE 0
40 661 0 CODE 0
41 665 0 CODE 0
