[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1509 ]
[d frameptr 6 ]
"25 D:\Project Mplab\Assignment 3.2.X\Assignment 32.c
[v _clk_pulse clk_pulse `(v  1 e 1 0 ]
"33
[v _latch_pulse latch_pulse `(v  1 e 1 0 ]
"41
[v _Data_pulse_with_1 Data_pulse_with_1 `(v  1 e 1 0 ]
"46
[v _Data_pulse_with_0 Data_pulse_with_0 `(v  1 e 1 0 ]
"51
[v _display_7segment display_7segment `(v  1 e 1 0 ]
"105
[v _enter_number_added enter_number_added `(v  1 e 1 0 ]
"110
[v _enter_number_finish enter_number_finish `(v  1 e 1 0 ]
"116
[v _main main `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
[s S49 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1148 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h
[u S58 . 1 `S49 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES58  1 e 1 @142 ]
[s S22 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1968
[u S31 . 1 `S22 1 . 1 0 ]
[v _LATCbits LATCbits `VES31  1 e 1 @270 ]
"116 D:\Project Mplab\Assignment 3.2.X\Assignment 32.c
[v _main main `(v  1 e 1 0 ]
{
"126
[v main@b b `i  1 a 2 2 ]
"125
[v main@a a `i  1 a 2 0 ]
"134
} 0
"110
[v _enter_number_finish enter_number_finish `(v  1 e 1 0 ]
{
[v enter_number_finish@n n `ui  1 p 2 9 ]
"114
} 0
"33
[v _latch_pulse latch_pulse `(v  1 e 1 0 ]
{
"34
[v latch_pulse@i i `ui  1 a 2 2 ]
"33
[v latch_pulse@n n `ui  1 p 2 0 ]
"39
} 0
"105
[v _enter_number_added enter_number_added `(v  1 e 1 0 ]
{
[v enter_number_added@n n `ui  1 p 2 9 ]
"108
} 0
"51
[v _display_7segment display_7segment `(v  1 e 1 0 ]
{
[v display_7segment@n n `ui  1 p 2 6 ]
"103
} 0
"41
[v _Data_pulse_with_1 Data_pulse_with_1 `(v  1 e 1 0 ]
{
[v Data_pulse_with_1@n n `ui  1 p 2 4 ]
"44
} 0
"46
[v _Data_pulse_with_0 Data_pulse_with_0 `(v  1 e 1 0 ]
{
[v Data_pulse_with_0@n n `ui  1 p 2 4 ]
"49
} 0
"25
[v _clk_pulse clk_pulse `(v  1 e 1 0 ]
{
"26
[v clk_pulse@i i `ui  1 a 2 2 ]
"25
[v clk_pulse@n n `ui  1 p 2 0 ]
"31
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
